\documentclass[10pt,twoside,twocolumn,openany]{book}
\usepackage[english]{babel}

\usepackage[utf8]{inputenc}
\usepackage{lipsum}
\usepackage{listings}

\usepackage{dnd}
\usepackage{dndpp}

\usepackage[parfill]{parskip}

\lstset{%
  basicstyle=\ttfamily,
  language=[LaTeX]{TeX},
}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\title{Artificer}
\author{Oscar "Dr Bearhands" Leijendekker}
% Start document
\begin{document}

\chapter{Artificer}
\begin{table*}[t]
\label{table:artificer}
\center{
\header{The artificer}
\begin{dndtable}[cC{70pt}L{150pt}C{60pt}ccccc]
   	\textbf{Level}  & \textbf{Proficiency Bonus} & \textbf{Features} & \textbf{Artifice points} & \textbf{1st} & \textbf{2nd} & \textbf{3rd} & \textbf{4th} & \textbf{5th}\\
   	1st & +2 & Artifice, Magical analysis & 1 & -- & -- & -- & -- & -- \\
   	2nd & +2 & Spellcasting, Discipline & 1 & 2 & -- & -- & -- & -- \\
   	3rd & +2 & Disassemble, Energize & 2 & 3 & -- & -- & -- & -- \\
   	4th & +2 & Ability score increase & 2 & 3 & -- & -- & -- & -- \\
   	5th & +3 & Automated attack & 3 & 4 & 2 & -- & -- & -- \\
   	6th & +3 & -- & 3 & 4 & 2 & -- & -- & -- \\
   	7th & +3 & Discipline feature & 4 & 4 & 3 & -- & -- & -- \\
   	8th & +3 & Ability score improvement & 4 & 4 & 3 & -- & -- & -- \\
   	9th & +4 & -- & 5 & 4 & 3 & 2 & -- & -- \\
   	10th & +4 & -- & 5 & 4 & 3 & 2 & -- & -- \\
   	11th & +4 & -- & 5 & 4 & 3 & 3 & -- & -- \\
   	12th & +4 & Ability score improvement & 6 & 4 & 3 & 3 & -- & -- \\
   	13th & +5 & -- & 6 & 4 & 3 & 3 & 1 & -- \\
   	14th & +5 & Disipline feature & 6 & 4 & 3 & 3 & 1 & -- \\
   	15th & +5 & -- & 7 & 4 & 3 & 3 & 2 & -- \\
   	16th & +5 & Ability score improvement & 7 & 4 & 3 & 3 & 2 & -- \\
   	17th & +6 & -- & 7 & 4 & 3 & 3 & 3 & 1 \\
   	18th & +6 & Ability score improvement & 8 & 4 & 3 & 3 & 3 & 1 \\
   	19th & +6 & -- & 8 & 4 & 3 & 3 & 3 & 2 \\
   	20th & +6 & Pinnacle of artifice & 8 & 4 & 3 & 3 & 3 & 2 \\
   	
   	
\end{dndtable}
}
\end{table*}

\section{Class Features}
As an artificer, you gain the following class features.

\subsubsection{Hit Points}
\textbf{Hit Dice:} 1d8 per artificer level. \\
\textbf{Hit Points at 1st Level:} 8 + your Constitution modifier. \\
\textbf{Hit Point at Higher Levels:} 1d8 (or 5) + your Constitution modifier per artificer level after 1st.

\subsubsection{Proficiencies}
\textbf{Armor:} light armor.\\
\textbf{Weapons:} Simple weapons, crossbows. \\
\textbf{Tools:} 3 of your choice. \\
\textbf{Saving throws:} Dexterity, Intelligence. \\
\textbf{Skills:} \textit{Arcana} + 1 of your choice out of \textit{Investigation}, \textit{Nature}, \textit{Perception} and \textit{Sleight of Hand}.

\subsubsection{Equipment}
You start with the following equipment, in addition to the equipment granted by your background:

\begin{itemize}
\item Any crossbow and 20 bolts.
\item Any simple weapon.
\item Leather armor.
\item A component pouch.
\item (a) A scholar's pack or (b) a dungeoneer's pack
\end{itemize}

\subsection{Artifices}
Artificers create items combining complex mechanical and magical designs to aid them in their efforts.
See the Artifices section for the rules on Artifices.

\subsection{Magical analysis}
You know the spells \textit{Identify} and \textit{Detect Magic}, always have them prepared and can cast them as rituals.

You also know the mending cantrip.

\subsection{Spellcasting}
When you reach second level, you can manifest the magical abilities you normally use for crafting as conventional spells.
You gain the spellcasting ability of a wizard, including a spellbook and the ability to copy spells. You have fewer spell slots that a wizard, as denoted by the artificer table and only add 1 spell to your spellbook when you level up instead of 2.

\subsection{Discipline}
When you reach 2nd level, you choose a discipline. What disciplines are available and what features they give you is listed in de disciplines section.

\subsection{Disassemble}
Your insight into arcanomechanical creations grants you insight into the weak points of such creations. You critical strike constructs on a roll of 18 or higher. The damage die for critical strikes against constructs cannot be lower than 1d6.

\subsection{Energize}
As a bonus action, you can spend a spell slot to deal thrice that spell slot's level as bonus force damage whenever you hit with an attack. This effect lasts for one minute.

\subsection{Ability Score Improvement}
When you reach 4th, 8th, 12th, 16th, and 18th level, you can increase one ability score of your choice by 2, or you can increase two ability scores of your choice by 1. As normal, you can't increase an ability score above 20 using this feature.

\subsection{Automated attack}
When you reach 5th level, you finish constructing a device that aids you in combat. This might for instance be a shoulder-mounted heat ray, an additional arm fitted with blades or a magical crossbow flying around you using small propeller blades. Choose one extra attack from the following table:

\header{Attack types}
\begin{dndtable}[lL{120pt}l]
   \textbf{Damage} & \textbf{Damage type} & \textbf{Range} \\
   1d10 & piercing, slashing, bludgeoning or lightning & melee \\
   1d10 & fire & (60/180) \\
   1d8 & piercing, slashing, bludgeoning, necrotic or cold  & (30/120) \\
\end{dndtable}

Whenever you take the attack action on your turn, you can make a special second attack. Use your intelligence modifier for attack and damage rolls. Physical damage done by this attack counts as magical for the purpose of overcoming resistances.

You can change your chosen attack type when you level up.


\section{Discipline}
\subsection{Alchemy}
Alchemy concerns itself with magical transmutation and evocation occurring by combining various substrates.

\subsubsection{Alchemical savant}
When you chose the alchemist discipline at 1st level, you gain proficiency with alchemist's supplies. If you were already proficient with alchemist's supplies, you now add twice your proficiency bonus when making skill checks using alchemist's supplies.

You also learn the cantrips \textit{acid splash}, \textit{light}, \textit{poison spray}, \textit{produce flame} and \textit{thunderclap}. You cast these cantrips by throwing or splashing various vials of substances you have created. As such, casting them does not require verbal or somatic components.



\subsection{Channeling}
Channeling involves drawing either celestial or hellish energies from a portal or relic into arcanomechanical constructs.

\subsubsection{Planar resistance}
When you choose the channeling discipline, also choose either the nine hells or the celestial sea as the origin of your power core.
You gain resistance against fire damage (if you chose the nine hells) or radiant damage (if you chose the celestial sea) as your body becomes inured against the powers you channel constantly.

\subsubsection{Expanded spell list}
The nature of your power core slightly alters your mind, granting you instinctual insight into ways of casting new spells. At 3rd, 5th, 9th, 13th and 17th level you gain access to spells connected to your power core. The specific spells are listed on the power core spells tables.

\begin{table}[t]
\label{table:power-core:celestial}
\header{Celestial power core}
\begin{dndtable}[cL{135pt}]
   \textbf{Artificer level} & \textbf{Power Core spells} \\
   3rd & Cure wounds \\
   5th & Continual flame \\
   9th & Remove curse \\
   13th & Banishment \\
   17th & Raise dead 
\end{dndtable}
\end{table}

\begin{table}[t]
\label{table:power-core:celestial}
\header{Infernal power core}
\begin{dndtable}[cL{135pt}]
   \textbf{Artificer level} & \textbf{Power Core spells} \\
   3rd & Burning hands, Hellish rebuke \\
   5th & Darkness \\
   9th & Bestow curse \\
   13th & Summon greater demon \\
   17th & Seeming
\end{dndtable}
\end{table}


\subsection{Runesmithing}
Runesmithing is the art and craft of drawing arcane channels to direct the flow of magical energies into patterns that will cause certain effects to occur.

\subsubsection{Encased in metal}
No self-respecting runesmith would wear armor of leather and cloth as such bending and stretching material does not provide a good surface for rune carving.

When you pick the Runesmithing discipline, you gain proficiency with medium and heavy armor, but only for armor made of metal.

\subsection{Witchcraft}

\subsubsection{Herbalism savant}
When you chose the alchemist discipline at 1st level, you gain proficiency with herbalism kits. If you were already proficient with herbalism kits, you now add twice your proficiency bonus when making skill checks using herbalism kits.

\subsubsection{Brewing}
You carry one potion from the following list:
Potion of healing, potion of poison, philter of love, potion of water breathing.

After you've used the potion, you can replenish it during a long rest.

\section{Artifices}
Artifices are items you always carry on your person.
If one of your artifices is lost or destroyed you may re-craft it during a long rest. Only you can use your artifices.


When picking an artifice, the following options are available to you. Artifices never count to the maximal number of items you can attune to. Additionally, you are proficient with all your artifices.



\subsection{Arcane gauntlets}
\textbf{Disciplines:} Channeling, Runesmithing. \\
\textbf{Cost:} 1 artifice point. \\

When you craft this gauntlet, choose one of the following cantrips: \textit{acid splash}, \textit{fire bolt}, \textit{frostbite}, \textit{gust}, \textit{shocking grasp}, \textit{thunderclap} or \textit{true strike}.
The gauntlet is a simple light melee weapon that deals 1d4 bludgeoning damage.
When you hit a target with the gauntlet, you also cast the chosen cantrip, which hits automatically. The target automatically fails any saving throw. This effect only triggers the first time each round that you hit something with the gauntlet.
 
\textbf{Improvements:}
\begin{itemize}
\item \textbf{Double magix:} \textit{(Cost 3)} You can choose a second cantrip, giving each gauntlet its own cantrip and its own charge.
\item \textbf{Spectral grabber:} You gain the ability to cast mage hand while you are wearing the gauntlets. You may use the mage hand to grab a creature or item and fly toward it in a straight line as a bonus action.
\item \textbf{Pneumatic grip:} You may use your intelligence modifier +2 instead of your strength modifier for any checks involving grabbing something with your hands.
\end{itemize}
 
You can choose this artifice twice to dual-wield 2 gauntlets.

\textbf{Pinnacle:}
Using the gauntlets, you can cast Bigby's hand without expending spell slots.


\subsection{Artificial body}
\textbf{Disciplines:} Channeling, Witchcraft \\
\textbf{Cost:} 1 \\
You replace body parts with ones you have crafted.
Choose one of the following effects:
\begin{itemize}
\item Increase your strength, dexterity or constitution by 1 (up to 4 times)
\item Increase your speed by 10 (only once)
\item When wearing no armor or light armor, you ac is increased by 2 (up to 3 times)
\item Gain an additional arm. This does not  increase the number of attacks you can make during a turn but does allow you to hold more items, such as two weapons and a shield. (up to 4 times)
\end{itemize}

When you chose this feature you automatically replace missing body parts.

\textbf{Improvements:} You may choose this artifice multiple times to get multiple benefits

\subsection{Engine}
You designed and commissioned a vehicle.
\begin{itemize}
\item give it a walking speed
\item give it a flying speed
\item add guns
\item add rockets
\item add harpoons
\item increase carrying capacity
\item increase speed
\item increase ac
\item autorepair systems
\item fighterpods
\item add a chapel/sanctum/workshop
\end{itemize}

\textbf{Pinnacle:} bigass ship

\subsection{Gun}
\textbf{Disciplines:} Alchemy, Runesmithing \\
\textbf{Cost:} 1

A ranged weapon (30/60) with one shot that deals 3d6 bludgeoning damage on hit. After the weapon has been shot it requires a minute to reload (requires both hands).

\textbf{Improvement:}
You can pick any of the following improvements:
\begin{itemize}
\item \textbf{Improve acceleration:} The gun's damage is increased by 1d6 (up to 3 times)
\item \textbf{Thaumic chamber:} You may spend a spell slot as a bonus action to reload the gun with ammunition that deals 3d6 (+1d6 per spell slot level above 1st) force damage. If the gun is already loaded, increase the bullet's damage by 1d6 (+1d6 per spell slot level above 1st) instead.
\item \textbf{Long barrel:} The gun's range becomes (120/400)
\item \textbf{Hybrid weapon:} The gun doubles as one simple or martial melee weapon of your choice
\item \textbf{Net thrower:} You can use your gun to throw a net instead. The range of the net is increased by 20 feet and it's DC is increased by your intelligence modifier.

\textbf{Pinnacle:} You create a revolving mechanism that allows you to load multiple bullets into your gun. You no longer need to reload your gun after it fired.

\end{itemize}

\subsection{Replica}
\textbf{Disciplines:} Any \\
\textbf{Cost:} 1

Through careful observation you have managed to recreate an existing magic item. Chose one of the following items:
\textit{Bag of holding}, \textit{Boots of elvenkind}, \textit{Boots of Striding and Sprinting}, \textit{Cap of water breathing}, \textit{Driftglobe}, \textit{Eversmoke bottle}, \textit{Eyes of charming}, \textit{Eyes of minute seeing}, \textit{Ring of warmth}, \textit{Rope of climbing}, \textit{Sending stones}.
You may change the physical appearance of the item to reflect your particular artificer specialty as long as it retains the same function.

\textbf{Improvement:} You may pick different items to improve this artifice

\textbf{Pinnacle:} Whenever you find a non-consumable magical item, you may create a facsimile of it with one week of crafting. As with all artifices, the facsimile works for you alone. You may have up to 3 such copies, after which you must recycle an old copy to create a new one.

\subsection{Thaumic synthesizer}
\textbf{Discipline:} Any \\
\textbf{Cost: } 1

Choose one spell of your choice from any arcane caster class. When using this device as a magical focus, you can cast that spell as if it was an artificer spell you have prepared, without requiring any components. You can choose this invention multiple times to select different spells.

\textbf{Improvement:} You may craft a new synthesizer as an improvement

\textbf{Pinnacle:} All spells cast by thaumic synthesizers require spell slots of 1 level lower (minimum of 0).


\subsection{Mechanical Helper}
\textbf{Discipline:} Any\\
\textbf{Cost:} 1 \\

You create (or summon and subdue) a creature to act as your servant. 
\begin{monsterbox}{Mechanical Helper}
	\textit{Construct, Fiend, Celestial or Undead}\\
	\hline%
	\basics[%
	armorclass = 11,
	hitpoints  = \dice{1d8} + twice your level,
	speed      = 20 ft
	]
	\hline%
	\stats[
    STR = \stat{8},
    DEX = \stat{8},
    CON = \stat{8},
    INT = \stat{3},
    WIS = \stat{3},
    CHA = \stat{12}
	]
	\hline%
	\details[%
	]
	\hline \\[1mm]
	\monstersection{Actions}
	\begin{monsteraction}[Attack]
		\textit{Melee Weapon Attack} +2 to hit, reach 5ft. \textit{Hit:} 1d6 slashing damage. Both to hit and attack rolls adjusted by its strength score.
	\end{monsteraction}
\end{monsterbox}

Your mechanical helper's type is construct. If you discipline is alchemy or witchcraft, it can instead be undead. If your discipline is channeling, it can be fiend of celestial.

Unless commanded otherwise, your mechanical helper will move toward you if it is not within 10 feet of you, going in a straight line and ignoring all danger or obstacles. As a bonus action, you can verbally command your helper to move to a certain location within 60 feet of you and stay there or attack a certain enemy (moving up to it in a straight line). You can only command your mechanical helper if it is within 60 feet of you.

If your mechanical helper is destroyed, you can repair it during a long rest.

\textbf{Improvements:} You can improve your mechanical helper in the following way:
\begin{itemize}
\item \textbf{Strength} Increase its strength score by 5.
\item \textbf{Dexterity} Increase its dexterity score by 5.
\item \textbf{Constitution} Increase its constitution score by 5.
\item \textbf{AI:} Increase its intelligence to 8. It will avoid now dangerous terrain and can be given an order to bring an item or message to a location it knows.
\item \textbf{Relay:} Increase its Wisdom to 8. You can issue commands telepathically.
\item Its attacks deal additional force damage equal to your intelligence modifier.
\item \textbf{Flamer:} Once every long rest, as an action, it can cast burning hands at first level if you command it to. You can pick this improvement again to increase the spell's level by 1.
\item \textbf{Speed:} Increase it's speed by 20
\item \textbf{Flight:} Give it a flying speed equal to its walking speed.
\end{itemize}
\textbf{Pinnacle:} You control 2 more mechanical helpers, you may replace 1 upgrade on each helper for 1 other one with the same or lower cost. You may give the same command to all helpers.

\subsection{Animated plate}
\textbf{Cost:} 5 \\

You animated a suit of plate armor so thick that it cannot be used by mundane means. The armor provides an ac of 21, counts as magical and sets your strength score to 19.

\textbf{Improvements:} None\\
\textbf{Pinnacle:} None


\subsection{Death ray}
\textbf{Cost:} 5 \\

You may target an area with a 10 foot diameter as with the teleport spell. Everything in the area takes 50 force damage. This ability recharges every long rest.

\textbf{Improvements:} None\\
\textbf{Pinnacle:} None

\chapter{Artificer spells}
\header{1st level}\\
Alarm (PHB) \\
Bombs \\
Catapult (EE, XGE)\\
Color spray (PHB) \\
Deadly needles \\
Faerie fire (PHB)\\
Feather fall (PHB)\\
Find familiar\footnote{For artificers, the type of the familiar can be construct} (PHB)\\
Mage armor (PHB)\\
Shield (PHB)\\
Tenser's floating disk (PHB) \\
Witch bolt (PHB)

\header{2nd level}\\
Cloud of daggers (PHB) \\
Continual flame (PHB) \\
Darkness (PHB) \\
Earthbind (EE, XGE) \\
Enlarge/reduce (PHB) \\
Find Traps (PHB) \\
Gentle repose (PHB) \\
Heat metal (PHB) \\
Invisibility (PHB) \\
Knock (PHB) \\
Levitate (PHB) \\
Magic weapon (PHB) \\
Silence (PHB) \\
Web (PHB) \\

\end{document}