\documentclass[10pt,twoside,twocolumn,openany]{book}
\usepackage[english]{babel}

\usepackage[utf8]{inputenc}
\usepackage{lipsum}
\usepackage{listings}

\usepackage{dnd}
\usepackage{dndpp}

\usepackage[parfill]{parskip}

\lstset{%
  basicstyle=\ttfamily,
  language=[LaTeX]{TeX},
}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\title{Artificer}
\author{Oscar "Dr Bearhands" Leijendekker}
% Start document
\begin{document}

\chapter{Artificer}
\begin{table*}[t]
\label{table:artificer}
\center{
\header{The artificer}
\begin{dndtable}[cC{80pt}L{120pt}C{60pt}ccccc]
   	\textbf{Level}  & \textbf{Proficiency Bonus} & \textbf{Features} & \textbf{1st} & \textbf{2nd} & \textbf{3rd} & \textbf{4th} & \textbf{5th}\\
   	1st  & +2 & Power source
   	& 2 & 1 \\
   	2nd & +2 & Specialization & 2 & 1 \\
   	3rd & +2 & Invention & 2 & 2 \\
   	4th & +2 & Ability Score Improvement & 2 & 2 \\
   	5th & +3 & Extra attack & 2 & 3 \\
   	6th & +3 & Specialization feature & 2 & 3 \\
   	7th & +3 & --- & 3 & 4 \\
   	8th & +3 & Ability Score Improvement & 3 & 4 \\
   	9th & +4 & --- & 3 & 5 \\
   	10th & +4 & Specialization feature & 3 & 5 \\
   	
   	
\end{dndtable}
}
\end{table*}




\subsection{Creating an artificer}
When you make an artificer, think about how you got to the position you are in. Being an artificer means having gained a lot of education. Talk with your DM about an appropriate back-story for your artificer. Where you born into wealth and given a formal education? Where you a prodigy sponsored by a mentor?

And how did you come to be an adventurer? You might have been bored by life as a shopkeeper. Or perhaps you where expelled from a magical university.

Whatever background you pick, an artificer is defined by the contraptions he creates. Your inventions are your own and can be very different from what another artificer has created. To facilitate this, rules for the artificer class focus on game mechanics, leaving visual descriptions up to you. They also have a great many option for you to chose, so your inventions really become your own.

\subsubsection{Quick build}
You can make an artificer quickly by following these suggestions. First, put your highest ability score in intelligence, followed by dexterity.

Second, choose the guild artisan background.

Third, TODO: spells.

\section{Class Features}
As an artificer, you gain the following class features.

\subsubsection{Hit Points}
\textbf{Hit Dice:} 1d8 per artificer level. \\
\textbf{Hit Points at 1st Level:} 8 + your Constitution modifier. \\
\textbf{Hit Point at Higher Levels:} 1d8 (or 5) + your Constitution modifier per artificer level after 1st.

\subsubsection{Proficiencies}
\textbf{Armor:} light armor.\\
\textbf{Weapons:} Simple weapons + 3 martial and/or exotic weapons of your choice. \\
\textbf{Tools:} tinker's tools + 2 of your choice. \\
\textbf{Saving throws:} Dexterity, Intelligence. \\
\textbf{Skills:} \textit{Arcana} + 1 of your choice out of  \textit{Investigation}, \textit{Nature}, \textit{Perception} and \textit{Sleight of Hand}.

\subsubsection{Equipment}
You start with the following equipment, in addition to the equipment granted by your background:

\begin{itemize}
\item (a) A light crossbow and 20 bolts or (b) a simple weapon of your choice.
\item Leather armor
\item An arcano-mechanical focus.
\item One non-consumable, uncommon magic item of your choice.
\item (a) A scholar's pack or (b) a dungeoneer's pack
\end{itemize}

\subsection{Spellcasting}
As a meddler in the arcane sciences, you have memorized a number of spells to aid you in day-to-day life, which often involves explosions. However, your forays into the arcane are not as organized or patient as a wizard's. When multiclassing, an artificer counts as half a spellcaster.

\subsubsection{Cantrips}
At first level, you know 2 cantrips from the artificer spell list. You learn additional artificer cantrips of your choice at higher levels, as shown in the Cantrips Known column of the Artificer Table on page \pageref{table:artificer}

\subsubsection{Known spells}
To an artificer, knowing a spell and having it prepared are usually the same thing. Not because they lack the need to prepare them, but because they have a short attention span and tend to forget the finer details of spells they don't prepare every day.

At first level, you know one spell from the artificer spell list. You learn (and prepare) one new spells whenever you level up. You can also learn a new spell from a spell scroll in the same way a wizard can.

You can prepare a number of spells equal to you intelligence modifier. If you have the maximal number of spells prepared and learn a new one, you forget an older one of your choice.

\subsubsection{Spell slots}
You have two spell slots. One of the level of the spell slots is given in in the Artificer Table, the other one level below that. Spell slots lower than first level cannot be used.

\subsubsection{Spellcasting ability}
Intelligence is your spellcasting ability for your artificer spells, since you cast your spells by memorizing complex patterns.
You use your Intelligence whenever a spell refers to your spellcasting ability. In addition, you use your Intelligence
modifier when setting the saving throw DC for an artificer
spell you cast and when making an attack roll with one.

\begin{align*}
\textbf{Spell Save DC} = 8 + \text{your proficiency bonus } + \\
\text{your Intelligence modifier} \\
\end{align*}
\begin{align*}
\textbf{Spell attack modifier} = \text{your proficiency bonus } + \\
\text{your Intelligence modifier}
\end{align*}

\subsubsection{Ritual casting}
You can cast an Artificer spell as a ritual if it has the ritual tag and you have it prepared. Additionally, you can cast the spells \textit{detect magic} and \textit{identify} as a ritual regardless of whether you have them prepared.

\subsubsection{Arcano-mechanical focus}
You can use an arcano-mechanical focus as a spellcasting focus for your artificer spells. An arcano-mechanical focus much like an arcane focus but has more moving parts. It also functions as tinker's tools, but only when used by you. You can create an arcano-mechanical focus in 15 minutes using an arcane focus, tinker's tools and 1 gp worth of assorted parts.


\subsection{Specialization}
When you reach 2nd level, you start specializing in a field capable of powering your future creations. You can choose between Alchemy, Planesmithing and Runecarving. They are detailed on page \ref{sec:specializations}.

\subsection{Invention}
When you reach 3rd level, you finish crafting your first invention. The list of inventions available to you is given on page \ref{sec:inventions}.

\subsection{Ability Score Improvement}
When you reach 4th, 8th, 12th, 16th, and 18th level, you can increase one ability score of your choice by 2, or you can increase two ability scores of your choice by 1. As normal, you can’t increase an ability score above 20 using this feature.

\subsection{Extra attack}
Whenever you take the attack action on your turn, you may attack a second time. The damage dice for this attack is a d8 and you use your intelligence modifier on the to hit and damage rolls. You must choose the damage type of the attack when you first gain this feature from slashing, piercing, bludgeoning, fire, lightning, necrotic or poison and may change it when you level up. Damage from this attack counts as magical.
It's up to you to decide what this extra attack is; you might for instance have an extra mechanical arm attached to your body, have a small robot with a crossbow flying around you or have a shoulder mounted flamethrower.


%\subsection{Vehicles}
%You can use your invention points to learn how to craft special vehicles. For the purpose of crafting one, you can hire a crew that makes 200gp worth of progress in a day on the vehicle. The costs in wages for this crew is half of the production price and is included therein. For vehicles without a market value, the production price is used instead to determine crafting progress.

\section{Specializations}
\label{sec:specializations}

\subsection{Alchemy}
Alchemy is the transformation of things into other things without directly using transmutation magic, although magic is often involved in some part of the process. More so than regular alchemists, you use your knowledge of alchemy to craft weapons.

\subsubsection{Battle Alchemy}
When you chose the alchemist discipline at 2nd level, you gain proficiency with alchemist's supplies. If you were already proficient with alchemist's supplies, you now add twice your proficiency bonus when making skill checks using alchemist's supplies.

You also learn the cantrips \textit{acid splash}, \textit{poison spray}, \textit{produce flame} and \textit{thunderclap}.

\subsubsection{Potions}
During a short or long rest, you can craft a single potion and infuse it with a spell. Choose a spell from the potions list for which you are high enough level. You can use the potion as an action to trigger the spell's effect. The spell is cast with a spell slot level equal to half your artificer level (rounded up) but no higher than 5th. 
If you craft a new potion, any existing potions crafted with this feature become inert.
Using a potion does not require verbal, somatic or material components, but crafting it does.

If you are holding a potion in one hand and a weapon in the other, you can use them as per the \textit{Two-Weapon Fighting} combat rule, for which the potion counts as a light weapon.

\begin{table}
\label{table:Potions}
\header{Potion spells}
\begin{dndtable}[cl]
\textbf{level} & \textbf{spells} \\
1st & Cure wounds, Speak with animals\\
3rd & Invisibility, See invisibility \\
5th & Fireball, Haste \\
7th & Blight, Greater invisibility \\
9th & Cloudkill, Immolation
\end{dndtable}
\end{table}

\subsubsection{Rapid oxidation}
Beginning at level 6, you have learned to alchemically accelerate the natural rusting process of metals. If a creature within 5 feet of you is wearing metal armor or carrying a metal shield, you can attempt to destroy that armor or shield. The creature rolls a dexterity saving throw, on a failure you can chose to expend a spell slot to reduce his armor or shield's AC by an amount equal to the spell slot's level. If this reduces an armor's ac to below 11 or a shield's ac to below 1, that item is destroyed. Magic items recuperate 1 point of ac every minute and cannot be destroyed this way.

\subsubsection{Spellsoak potion}
Starting at 10th level, you craft a Spellsoak potions. When a creature casts a spell, you can use your Spellsoak potion as a reaction, which counts as casting counterspell at 3rd level. If you counter the spell successfully, it is trapped inside the potion, which from that point can no longer be used as a Spellsoak potion. You can cast the trapped spell yourself, once, as an action, after which the potion will become inert.


\subsubsection{LVL 14 feature}



\subsection{Rune smithing}

\begin{table*}[t]
\label{table:Runes}
\header{Runes}
\begin{dndtable}[lC{60pt}L{290pt}]
\textbf{Rune} & \textbf{Target} & \textbf{Description} \\
Absorb elements & Armor & Cast \textit{Absord elements} on the wearer at earliest triggering event as per the spell's description.\\
Catapult & Ammunition or thrown weapons & When the thrown weapon or piece of ammunition hits a target, \textit{Catapult} is cast on it as the nearest lose object imitates the projectile. The target has disadvantage on the saving throw. \\
Counterspell & Armor, Shields and Weapons & Cast \textit{counterspell} against the first spell that targets the wearer or affects the location of the wearer. Only one counterspell rune triggers against one spell.\\
Dispell magic & Weapons & Whenever the item bearing the rune first comes into contact with someone or something affected by a dispellable magical effect, it casts \textit{Dispel Magic} on that effect. \\
Feather fall & Armor & Cast \textit{Feather fall} on the wearer at earliest triggering event as per the spell's description.\\
Hellish Rebuke & Armor & Cast \textit{Hellish rebuke} at earliest triggering event as per the spell's description. \\
Misty step & Ground & When a creature steps on this rune, it is teleported to a location within 30 feet, predefined when drawing the rune, as if it had cast \textit{Misty Step}. The creature triggering the rune does not need to see the location it is transported to.\\
Shatter & Ground & When a creature enters the same space as the rune, \textit{Shatter} is cast 5 feet above the rune.\\
Shield & Armor & Cast \textit{Shield} on the wearer at earliest triggering event as per the spell's description.
\end{dndtable}
\end{table*}

Runesmiths tirelessly carve complex geometrical patters to fuel their inventions with the magical energies naturally present in their surroundings. Runesmithing is particularly popular with dwarves.

\subsubsection{Quick runes}
While the runes you use in your inventions are meticulously worked into the items you create, you are also capable of quickly drawing less intricate, quick-and-dirty runes that will not stand the test of time as well.

When you pick the runesmitthing feature at second level, you gain the ability to draw runes on armor, weapons and flat surfaces. You know a number of runes equal to your intelligence modifier. The number of runes you can have active at any one time and the level at which they are cast are given in the Runes table.

Runes can only be places on solid surfaces.
Runes last for a day, after which they become inert. Placing a rune takes 3 actions. Once a rune has triggered it disappears. You cannot draw a rune which casts a spell of higher level than it will cast.

\header{Runes}
\begin{dndtable}[ccc]
\textbf{level} & \textbf{rune level} & \textbf{number of runes} \\
2nd & 1st & 1 \\
6th & 2nd & 2 \\
10th & 3rd & 3 \\
14th & 3rd & 5
\end{dndtable}

\subsection{Planar Channeling}

%\begin{paperbox}{Awkward combinations}
%Because of the plethora of options you have when making an artificer, there might be some combinations that feel wrong to you. You might find it weird for a planesmith with the nine hells or far realms as a plane of choice to casts the cure wounds spell. Of course, you are free to not pick such combinations. However, you could also alter a visual description slightly. After all, why should an artificer cure wounds in the same way a cleric does? Perhaps tentacles or hands grow out of two sides of a gash and reach out to each other, closing the wound. Maybe a cut stops bleeding because a multitude of small eyes starts peering out of it, pressing against the wound, thereby staunching the flow of blood. Alternatively, the blackness of a bruise seeps through the skin as a gooey mass and slithers away on its own. The spell could also leave a temporary mark such as red, leathery skin or a faint smell of sulfur where the wound used to be.
%Be sure not to freak your fellow players out too much however or you might end up with them no longer being willing targets to your spells.
%\end{paperbox}

Planar channeling is the process of drawing energies from another plane of existence.

When you chose this discipline at first level you must chose one of the following planes: the nine hells, the far realms, the positive plane or the negative plane.

\header{Planesmith planes}
\label{table:planes}
\begin{dndtable}[lC{40pt}C{40pt}C{65pt}]
	\textbf{Name} & \textbf{Damage Type} & \textbf{Damage bonus} & \textbf{Monster type} \\
	Nine hells & fire & 2d6 & Fiend\\
	Positive plane & radiant & 2d4 & Beast, Plant\\
	Negative plane & necrotic & 2d4 & Undead\\
	Far realms & psychic & 1d10 & Aberration\\
\end{dndtable}

\subsubsection{Channeling}
You have learned how to use a specific plane as your own personal battery. This sometimes comes with the minor side-effect of summoning outside entities or energies into the material plane. 

Whenever you expend a spell slot, roll a d6. If you roll a 6, you cast the spell as if it were one level higher than it actually is. If you roll a 1, up to 8 creatures appear in locations within 30ft of you, determined by the DM. The type of these creature depends on your chosen plane and can be found in the planes table. Their total CR equals half your level. The creatures are hostile to everybody but each other.

If you've chosen the Nine hells or far realms, the creature are summoned from that plane. If you've picked the positive or negative plane, the creatures are created from leaking energies instead.

\subsubsection{Favorite enemy}
Beginning at 2nd level, you gain the favorite enemy feature for the monster types of your plane. See the ranger class for the rules of the favorite enemy feature.


\subsubsection{Unleash}
From 6th level, you can unleash the energies from your chosen plane as an action. Every creature, including yourself, within 10 feet of you, takes the damage denoted in the planemsith planes table for your chosen plane. When you use this feature, you must roll a d6, on a 1, you summon creatures as described in the \textit{channeling} feature.

\subsubsection{Outsider exposure}
From 10th level, you always have the banishment spell known and prepared. It does not count towards your maximum number of known or prepared spells.

Furthermore, you gain resistance to the damage type of your chosen plane.

\subsubsection{Banishment pariah}
Starting at 14th level, you don't expend spell slots when casting banishment on creatures originating from a different plane.

\section{Inventions}
\label{sec:inventions}
When picking an invention, the following options are available to you. Items granted by inventions do not count to the maximal number of items you can attune to. You can change one invention for another when you level up.
\begin{itemize}
\item \textbf{Uncommon magic item:} You can pick any uncommon, non-consumable magic item listen in the dungeon master's guide. You can change the look and flavor of the item in question to better match your character.
\item \textbf{Arcane gauntlet:} Chose one cantrip from any arcane caster class. This gauntlet counts as a simple light weapon, dealing 1d4 bludgeoning damage. On a hit, you automatically cast your chosen cantrip, any to hit rolls succeed automatically and any saving throws by the target automatically fail. You can pick this invention more than once, picking either the same or different cantrips.
\item \textbf{Artificial limbs:} You replace one of your limbs with a mechanical and/or magical counterpart. The limb may be a missing one. Increase your strength, dexterity or constitution score by 1. You can pick this invention up to 4 times. You will require aid if you chose to replace your arms.
\item \textbf{Egostone:} A small pebble that is strongly connected to you. You always know where it is. If a creature swallows the stone you may target it with a spell regardless of your distance to it or line of sight. Any spell attack rolls against that creature hit automatically. The stone passes through the digestive system and exists the host after two days.
\item \textbf{Engine:} This device needs to be applied to a vehicle no heavier than 600 lb. While the engine is applied to the vehicle, the vehicle can move by itself, without the need for a beast of burden. You have some creative leeway in changing the form of the vehicle, but not its function. For instance, you can turn a chariot into a magical motorcycle, but not into a truck. You can choose this invention a second time to double the vehicles movement speed and a third time to also give it a flying speed of 30 feet.
\item \textbf{Exoskeleton:} This device grants proficiency with heavy armor and sets the wearer's strength modifier to +2. Armor worn with this device may have to be altered by a skilled blacksmith to fit over the device. This invention can be picked again to increase the strength modifier by 1, up to twice in total.
\item \textbf{Gun:} A ranged weapon (30/60) with one shot that deals 4d6 bludgeoning damage on hit. After the weapon has been shot it requires a minute to reload. You can pick this invention again to increase the damage by 1d6 (up to 3 times). You can also pick this invention again to increase the range to (120/400) or make it double as a simple or martial weapon of your choice. You cannot both extend the range and make it double as another weapon.
%\item \textbf{Portable shop:} A small wooden box with a slit in which coins can be inserted. A creature can knock on the box and speak the words "Excuse me, I would like to buy X" with X being a material component for a spell or a mundane item. A voice from within the box will answer and name the price for buying that item. After this, if coins with a total value equal to the names price are inserted through the slit, the box will contain the requested item(s) when opened. If opened in any other circumstance, the box will appear like an ordinary empty wooden box. You must choose which languages the voice inside the box speaks and understands. The voice may complain in certain circumstances, such as when the box is shaken or when someone takes too long to pay or choose what to buy (DM's discretion).
\item \textbf{Rending weapon:} Choose a simple or martial weapon that deals slashing damage. You add gears, moving teeth and scraping chains to it. It's damage is increased by 1d6. Whenever you attack with that weapon, it's damage type changes to slashing, bludgeoning or piercing, whichever deals the most damage to the target.
\item \textbf{Spring Boots:} While wearing these, your movement speed and jumping distance are doubled, but you have disadvantage against being knocked prone, when you get knocked prone you take 1d4 bludgeoning damage and standing up takes your entire turn.
\item \textbf{Thaumic synthesizer:} Chose one spell of your choice from any arcane caster class. When using this device as a magical focus, you can cast that spell as if it was an artificer spell you have prepared, without requiring any components. You can choose this invention multiple times to select different spells.
\end{itemize}

\section{Greater Inventions}
\label{sec:grinventions}
\begin{itemize}
\item \textbf{Rare magic item:} You can pick any non-consumable rare magic item from the dungeon master's guide as a greater invention.
\item \textbf{Massive engine:} \textit{(requires engine invention)} This invention works like an engine, but without a limit on weight of the vehicle. You can pick this invention a second time to give the vehicle a flying speed.
\item \textbf{Revolver:} \textit{(Requires gun invention)} Your guns no longer need to be loaded, but you cannot fire one more than once each turn.
\item \textbf{Iternal power source}: \textit{(Requires thaumic synthesizer)} Chose one thaumic synthesizer, you can use three 5th level spell slots with that thaumic synthesizer. These spell slots recharge at a rate of one per hour.
\end{itemize}

\chapter{Spells}
\subsection{Artificer spell list}
\label{artificer-spell-list}

\header{Cantrips (0 level)}

\noindent
\link{spell:deadly-needles}{Deadly needles} \\
Light \\
Magic stone \\
Message \\
Mending \\
Mold Earth \\
Shocking grasp

\header{1st level}

\noindent
Absorb elements \\
Detect magic \\
Faerie fire \\
Feather fall \\
Find familiar\footnote{For an artificer, the type of the summoned familiar can be \textit{construct}} \\
Identify \\
Illusory script \\
Mage armor \\
\link{spell:prepare-bombs}{Prepare Bombs} \\

\header{2nd level}

\noindent
Arcane lock \\
\link{spell:assemble-siege-engine}{Assemble siege engine}\\
Blur \\
Enhance ability \\
Heat metal \\
Invisibility \\
Magic Weapon \\
Scorching Ray \\
Spider Climb \\
Web \\

\header{3rd level}

\noindent
Dispel magic \\
\link{spell:equivalent-exchange}{Equivalent exchange}\\
Glyph of warding \\
Magic circle \\
Nondetection \\
Protection from energy \\
Remove curse \\
Water walk \\

\header{4th level}

\noindent
Banishment \\
Greater invisibility \\
Stoneskin \\

\header{5th level}

\noindent
Animate objects \\
Hold monster \\
Mislead \\
Modify memory \\
Teleportation circle \\
Transmute rock 

\header{6th level} \\
Investiture of Flame \\
Investiture of Ice \\
Investiture of Stone \\
Investiture of Wind \\

\header{7th level} \\
Etherealness \\
Forcecage \\
Symbol \\

\header{8th level} \\
Antimagic field

\header{9th level} \\
Time stop

\section{Spell descriptions}
\subsubsection{Assemble Siege engine}
\label{spell:assemble-siege-engine}
\textit{2nd level transmutation} \\
\textbf{Casting time:} 1 action \\
\textbf{Range:} 60 ft. \\
\textbf{Components:} V, S \\
\textbf{Duration:} Concentration, up to 10 minutes \\
~\\
You transmute a siege engine from a pile of raw material normally required to create said siege engine. You can chose to create a ballista or a ram.

From the turn after you have cast the spell, so long as you maintain concentration, you can operate the siege engine as a bonus action. If you do so, the ram acts as if operated by a crew of 4 and the ballista acts as if operated by a crew of 3.

The siege engines remain when concentration is broken.

\textit{\textbf{At higher levels:}} If you cast this spell using a 4th level spell slot, you can create two siege weapons instead of one or double the siege engine's damage. If you cast this spell using a 7th level spell slot you can create two siege weapons that deal double damage.

\subsubsection{Deadly needles}
\label{spell:deadly-needles}
\textit{Transmutation cantrip} \\
\textbf{Casting time:} 1 action \\
\textbf{Range:} Touch \\
\textbf{Components:} V, S \\
\textbf{Duration:} 1 minute \\
~\\
You enchant and throw a hair pin, nail, needle or similar item. Make a ranged spell attack. On a hit, the target takes 1d10 magical piercing damage.

The number of items you can enchant and throw with this spell increases to two at 5th level, three at 11th level and four at 17th level. You can throw the items at the same or different targets. Make separate attack rolls for each target.

\subsubsection{Equivalent exchange}
\label{spell:equivalent-exchange}
\textit{3rd level transmutation (ritual)}\\
\textbf{Casting time:} 10+ minutes \\
\textbf{Range:} 5 ft. \\
\textbf{Components:} V, S, M (a small booklet and a pencil) \\
\textbf{Duration:} Instantaneous \\
~\\
You transform currency or items commonly used as currency into other such items with the same market value. For instance, you can transform 10 silver pieces into a gold piece. You can spend additional time casting this spell, allowing you to affect a higher total value or items. For every 10 minutes you spent casting this spell you can exchange 50gp worth of items.

\subsubsection{Prepare bombs}
\label{spell:prepare-bombs}
\textit{1st level evocation} \\
\textbf{Casting time:} 1 hour \\
\textbf{Range:} Touch \\
\textbf{Components:} V, S, M (5 gp worth of coal, sulfur and a vial) \\
\textbf{Tools:} Alchemical supplies \\
~\\
You create up to 3 bombs. Every bomb is a \textit{thrown weapon} with \textit{(15/30 ft. range)} that does no direct damage when it hits. Instead, it deals 1d6 thunder and 1d4 fire damage to the target hit and half that to every creature within 10 ft of the target. If the target is missed it also takes half damage. Any creatures that takes the full damage is considered to have failed a dexterity saving throw while any creature that takes half damage is considered to have succeeded on one. For instance, rogues with the evasion features only take half damage if their are hit directly and no damage if they are in the area of effect.
Once used a bomb is destroyed.

\textbf{\textit{At Higher Levels:}} If you cast this spell using a spell slot of 2nd level or higher the damage is increased by 1d4 thunder damage and 1d6 fire damage for each spell slot above 1st.

\end{document}