\documentclass[10pt,twoside,twocolumn,openany]{book}
\usepackage[english]{babel}

\usepackage[utf8]{inputenc}
\usepackage{lipsum}
\usepackage{listings}

\usepackage{dnd}
\usepackage{dndpp}

\usepackage[parfill]{parskip}

\lstset{%
  basicstyle=\ttfamily,
  language=[LaTeX]{TeX},
}

\title{Setting specific spells}
\author{Oscar "Dr Bearhands" Leijendekker}
% Start document
\begin{document}
\fontfamily{ppl}\selectfont % Set text font

\chapter{Setting-specific spells}
All the following spells have some kind of problem with them. Some are a slight shift in the roles of certain classes, others only work in certain campaign setting. For this reason DMs should not allow this document in its entirety but pick and choose which spells fit with their world. For instance these spells could come on spell scrolls as part of loot or in some NPC wizard's spellbook.

Despite some of the problems I thought these spells were too interesting to scrap completely.



\subsubsection{Conjure workforce}
\textit{1st level conjuration} \\
\textbf{Casting time:} 1 action  \\
\textbf{Range:} 30ft. \\
\textbf{Components:} V, S, M (any artisan's tool)\\
\textbf{Duration:} Concentration up to 8 hours\\
\textit{Wizard, Cleric, Bard}\\
~\\
You conjure a humanoid with a specific common occupation, such as a fisherman, simple blacksmith or a thief. While the spell lasts, the summoned humanoid is unnaturally calm and fine with suddenly being teleported away from its normal life. He or she acts friendly toward you but will not partake in combat and maintains its free will.

When the spell ends, the humanoid is teleported back to wherever it was before the spell was casts and loses its unnatural calmness.

If the creature is summoned to any plane other than the material plane, any effect that would kill the creature instead cause it to vanish as if the spell had ended on it.

\textitbf{At higher levels:} If you cast this spell using a spell slot of 2nd level or higher, you may double the number of people summoned for every spell slot level above 1st.

\begin{commentbox}{Notes}
This spell is problematic because it is very situational and might be abused by players in some situations. It is also a problematic spell for the world as it essentially kidnaps and potentially kills random people.

It could be cool to simply summon a carpenter when a wagon's wheel breaks down. Or 256 of them if you need something built quickly without recurring to a wish spell.
\end{commentbox}

\subsubsection{Godless resurrection}
\textit{5th level necromancy}\\
\textbf{Casting time:} 10 minutes\\
\textbf{Range:} 10 feet.\\
\textbf{Components:} V, S, M (a heart of onyx worth 300 gp, which the spell consumes)\\
\textbf{Duration:} Instantaneous  \\
\textit{Wizard}\\
~\\
You pull the soul of a dead creature away from the afterlife. If the soul is free, you embed it into a suitable, pre-prepared body, the heart replaced by your onyx replica. Creating the body takes 1 day for each of the creature's levels (or twice its CR score if it has no level).

The resurrected creature returns to life and gains the zombie template (DMG page 282) as well as the \textit{undead} creature type.

Returning from death into unlife can be a haunting experience and not every creature will than you for it. It's up to the DM or the player playing the resurrected creature to determine how the particular soul will react.

Take note that undead creatures cannot be affected by certain spells, such as healing spells.

\textitbf{At higher levels:} If you use a spell slot of 6th level or higher, you may use the \link{template:resurrected-creature}{Resurrected creature template} instead, but must spend another 700gp to prepare the body. Creatures resurrected this way are less likely to be unhappy with their new situation.

\begin{commentbox}{Notes}
\textit{Godless resurrection} is problematic because it breaks the archetype of wizards being unable to resurrect. The resurrection mechanic is disliked by some DM as it is anyway. It is, on the other hand, an interesting spell for any wizards that have embarked on the path of necromancy for the purpose of bringing a loved one back to life and adds an interesting downside.
\end{commentbox}

\subsubsection{Lifebal}
\textit{3rd level Evocation} \\
\textbf{Casting time:} 1 action \\
\textbf{Range:} 60 feet \\
\textbf{Components:} V,S,M (a healing potion worth 50gp and some bat guano) \\
\textbf{Duration:} Instantaneous.\\
\textit{Wizard, Druid}\\
~\\
You create an explosion of positive energy. Choose a target within range. First, every creature in a 30 foot radius is healed for 4d6 health, excluding undead and constructs. Then, roll on the following table to determine a side-effect.  

%\header{Nice table}
\begin{dndtable}[cL{180pt}]
   	\textbf{Result}  & \textbf{Effect} \\
   	1-15 & All creatures in the effect radius take 2d12 radiant damage \\
   	16-30 & A \textit{grasping vine} spell takes effect on the middle of area, lashing out to random targets \\
   	31-45 & Entangle is cast over the entire area \\
   	46-73 & Plant growth is cast in the area \\
   	74-98 & 1d6 sheep and 1d4-1 goats are created, randomly placed in the area \\
   	99-100 & 1 randomly chosen creature in the area of effect quickly and suddenly becomes pregnant (if she was not pregnant already), gestates fully and gives birth to a healthy baby or egg (depending on the type of creature). This takes the creature's entire round. Any eggs the creature lays hatch immediately. \\
\end{dndtable}

\begin{commentbox}{notes}
\textit{Lifeball} is problematic for multiple reasons. First, it breaks the wizards 'no healing' archetype. It addresses this by making adding an uncontrollable side-effect. In doing so however it adds a kind of randomness to the game that some people do not like.

On the other hand, it is an interesting option for a wizard trying to copy the abilities of a cleric without resorting to gods.
\end{commentbox}

\subsubsection{Vampiric weapon}
\textit{6th level necromancy (ritual)} \\
\textbf{Casting time:} 10 minutes\\
\textbf{Range:} Touch \\
\textbf{Components:} V,S,M (a vampire, willing or adequately restrained, which the spell consumes) \\
\textbf{Duration:} Instantaneous.\\
\textit{Wizard}\\
~\\
You extract a vampire's essence and infuse it into a non-magical weapon. You also infuse a soul into the weapon. You may choose to either use the vampire's soul or another soul you have lying around.

When you hit with the weapon, you deal an additional 1d6 necrotic damage, and reduces its maximu hit point by the same amount until the hit creature takes a long rest. If this weapons drops a creature to 0 hit points, its blood is drained and it dies instantly. If you kill a creature of cr 1 or higher with the weapon, the weapon gains one charge. At 100 charges, the weapon turns into a vampire, its looks chosen by the soul inside, but typically resembling the soul's original body at a young age.

Constructs and the undead are immune to the effects of this weapon and don't provide charges.

\begin{commentbox}{notes}
The \textit{vampiric weapon} spell is problematic because it is too situational: not every campaign has vampires. Furthermore a DM might not like the idea of vampirism being 'stolen' by mortal magic.
It also becomes far less interesting without souls laying around to be reincarnated, which might also not be something the DM wishes to do.

The spell is therefore better suited for NPCs or spell scrolls.
\end{commentbox}


\chapter{Appendix}
\section{Templates}

\subsubsection{Resurrected creature}
\label{template:resurrected-creature}
\textbf{Creature type:} Undead  \\
\textbf{Damage immunities:} Poison  \\
\textbf{Condition immunities:} Fatigued, Poisoned  \\
\textbf{Features:}

\textit{Restless:} The creature cannot sleep or be put to sleep. It gains the same benefits as 8 hours of sleep after 12 hours of not receiving damage. Furthermore, when the creature becomes unconscious, it can still speak, is aware of its surroundings and can move 5 feet every turn, provided it has at least 1 limb.

\textit{Artificial body:} The creature is much more than a reanimated corpse and much care has gone into providing it with a pristine body. It cannot be identified as undead by non-magical means.

\end{document}