\ProvidesPackage{dndpp}[2017/10/29 additions to dnd template]

\usepackage{hyperref}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcommand{\textitbf}[1]{\textit{\textbf{#1}}}
\newcommand{\link}[2]{\underline{\hyperref[#1]{#2}} (page \pageref{#1})}