% Changing book to article will make the footers match on each page,
% rather than alternate every other.
%
% Note that the article class does not have chapters.
\documentclass[10pt,twoside,twocolumn,openany]{book}
\usepackage[bg-letter]{dnd} % Options: bg-a4, bg-letter, bg-full, bg-print, bg-none.
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{array}
\usepackage{float}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\title{Genius and Madness}
\author{Oscar "Dr Bearhands" Leijendekker}
% Start document
\begin{document}
\fontfamily{ppl}\selectfont % Set text font

\maketitle
\tableofcontents

\part{New Races}

\chapter{Undead servant}

\subsection{Undead servant names}
Undead servants are often given humorous names by their creators such as: Mister stinky, Stiches, Gutless, Tibia Shinsplint, Rotbrain and Sir Bone-voyage.

\subsection{Undead traits}
Your undead servant character has a variety of unnatural abilities that come with the rebirth into unlife.

\textbf{Undead:} Your creature type is undead humanoid.

\textbf{Alignment:} Undead servants are generally evil. They either hunger endlessly for meat or have an innate dislike or disgust for the living.

\textbf{Size:} Your size depends on what creature's corpse you were created from. It can be medium or small.

\textbf{Speed:} Your base walking speed is 30 feet.

\textbf{Damage immunities:} You are immune to poison damage.

\textbf{Condition immunities:} You are immune to being exhausted or poisoned.

\textbf{Disgusting:} You have disadvantage on charisma checks when interacting with creatures not used to the undead.

\textbf{Darkvision:} While your physical eyes have rotten, you have supernatural sight that requires very little light to function. You can see in dim light within 60ft of you as if it were bright light, and in darkness as if it were dim light. You can't discern colors in darkness, only shades of gray.

\textbf{Languages:} You speak, read and write common and one more language of your choice.

\textbf{Bound in servitude:} One party member raised you from the dead. They can use an action to expend a spell slot to heal you for 2d6 + your constitution modifier per spell slot level. If the used spell slot is above 1st level, the healing done is increased by 2d6 + you constitution modifier for every spell slot level above 1st.

\textbf{Restless:} You do not require sleep. You get the same benefits a human gets from 8 hours of sleep after 12 hours of not taking damage.

\textbf{Subrace:} There exist multiple types of undead servants: skeletons, zombies, abominations and embalmed ones.

\subsubsection{Skeleton}
Freed from the weight of their flesh, skeletons are the most nimble of undead servants.

\textbf{Ability Score Increase:} Your dexterity score increases by 2 and you constitution score increases by 1.

\textbf{Skeletal:} You have vulnerability against bludgeoning damage and resistance against piercing damage.

\subsubsection{Zombie}
\textbf{Ability Score Increase:} Your constitution score increases by 2.

\textbf{Shambling:} Your base walking speed is reduced by 10 feet.

\textbf{Undead fortitude:} If damage reduces the zombie to 0 hit points, it must make a Constitution saving throw with a DC of 5+the damage taken, unless the damage is radiant or from a critical hit. On a success, the zombie drops to 1 hit point instead.

\subsubsection{Abomination}
You might have been all from one corpse at some point in time, but are certainly not now.

\textbf{Ability Score Increase:} Your strength score increases by 2.

\textbf{Stitched together:} You can take 10 minutes to chop up one or more corpses of the same size as you to replace whichever of your body parts are damaged. You regain one hit dice for every chopped up corpse.
At 5th level, you can attach spare body parts to yourself, you gain 2 hit dice, which are d8s.

\subsubsection{Embalmed ones}
Very little about your physical appearance or demeanour betrays your undead nature. Embalmed ones are often created by necromancers whishing to bring a loved one back to life.

\textbf{Ability Score Increase:} Your charisma score is increased by 2.

\textbf{Preserved:} You lose the disgusting trait. Furthermore, you do not appear undead to casual inspection.
\part{New Classes}

\chapter{Apothecary}




\chapter{Oracle}
A woman stands behind the king, eyes closed, as a supplicant approaches. The woman opens her eyes and nudges the guards, who rush to apprehend the would-be assassin.

An old gnome is accosted by a highwayman, the gnome foretells doom will befall the highwayman should he try to harm the gnome. The highwayman scoffs, draw his sword, stumbles on a small rock and falls into the sword he had just drawn.

An elf stands on a cliff looking out over the orcs gathered in the plains below. As her eyes glaze over, a violent storm erupts, crippling the orcish warband.

\subsection{The passage of time}
The passing of time works much like a spinning wheel. Fibers of potential futures are spun by the present into the thread of that which has been. While most beings can only perceive what already lies fixed in the thread, oracles can see the spinning wheel itself or even the fibers ahead, their minds and souls being slightly outside the material plane. Inevitably, an onlooking oracle sees one particular future where exists an entity or situation that particularly catches its interest, or whose interest the oracle catches. Some would call this event a calling while others call it their downfall, but it always changes the oracle.

\subsection{Haunted by visions}
Some traveling oracles are running from something. It might be a terrible prophetic vision, the temple where they were bound, the town that exiled them or their own sense of guilt for failing to prevent events they themselves foretold. Others are traveling in the hope of stopping certain events from happening of making certain they do happen. Finally, there are those who foolishly feel invincible through their gift of foresight and believe a life on the road to be no more dangerous than anything else they might do, yet far more rewarding.

%\twocolumn[{
\begin{figure*}
\label{table:oracle}
\header{The Oracle}
\begin{dndtable}[cC{50pt}L{150pt}C{50pt}C{60pt}C{60pt}]
   	\textbf{Level}  & \textbf{Proficiency Bonus} & \textbf{Features} & \textbf{Vision points} & \textbf{Omen spell slot level}\\
   	1st  & +2 & Visions & 2 & --- \\
   	2nd  & +2 & Omen & 2 & 1st\\
   	3rd  & +2 & Prophecy & 2 & 2nd\\
   	4th  & +2 & Ability Score Improvement & 2 & 2nd\\
   	5th  & +3 & ---  & 2 & 3rd\\
   	6th  & +3 & ---  & 3 & 3rd\\
   	7th  & +3 & Manifest vision  & 3 & 4th\\
   	8th  & +3 & Ability Score Improvement & 3 & 4th\\
   	9th  & +4 & ---  & 4 & 5th\\
   	10th  & +4 & --- & 4 & 5th\\
   	11th  & +4 & Predict misfortune & 4 & 5th\\
   	12th  & +4 & Ability Score Improvement  & 4 & 5th\\
   	13th  & +5 & Predict misfortune improvement & 5 & 5th\\
   	14th  & +5 & --- & 5 & 5th\\
   	15th  & +5 & Predict misfortune improvement & 5 & 5th\\
   	16th  & +5 & Ability Score Improvement & 5 & 5th\\
   	17th  & +6 & Predict misfortune improvement  & 6 & 5th\\
   	18th  & +6 & Double omen & 6 & 5th\\
   	19th  & +6 & ---  & 6 & 5th\\
   	20th  & +6 & Unravel the thread & 6 & 5th\\
\end{dndtable}
\end{figure*}
%}]

\subsection{Creating an oracle}
As you build your oracle, think about how you received your gift and how it has affected you life. Maybe you were foresighted all your life and were often consulted about future events. Alternatively, your fellow villagers might have cast you out, believing the tragedy you predicted was in fact caused by you predicting it. Or perhaps you obtained your gift, or as some would say, curse, from one of the gods. If so, do you harbor any gratitude or resentment for this?

Finally, although becoming an oracle is not \textit{usually} something that can be taught, that might be exactly what happened to you. In that case, who taught you and where is that entity now?

\subsubsection{Quick build}
You can make an oracle quickly by following these suggestions. First, make Constitution your highest ability score. Second, choose the hermit background.

\section{Class Features}
As an oracle, you gain the following class features.

\subsubsection{Hit Points}
\textbf{Hit Dice:} 1d12 per oracle level

\noindent 
\textbf{Hit Points at 1st Level:} 12 + your Constitution modifier.

\noindent \textbf{Hit Point at Higher Levels:} 1d12 (or 7) + your Constitution modifier per oracle level after 1st.

\subsubsection{Proficiencies}
\textbf{Armor:} none.

\noindent 
\textbf{Weapons:} Quarterstaffs, Daggers, Light Crossbows.

\noindent
\textbf{Tools:} none.

\noindent
\textbf{Saving throws:} Constitution, Charisma.

\noindent
\textbf{Skills:} choose 2 from: perception, arcana, religion, insight.

\subsubsection{Equipment}
You start with the following equipment, in addition to the equipment granted by your background:

\begin{itemize}
\item One simple weapon.
\item (a) an explorer's pack or (b) a priest's pack
\end{itemize}

\subsection{Visions}
As an oracle, you have the ability to look at events that have not yet been fixed into the thread of time.

At the start of your turn, if you have any vision points, you can activate a vision. You must spend a vision point every turn you use a vision. You must spend these vision points before you do anything else on your turn. If you have no more vision points, your vision ends. Your vision points reset after a short or long rest.

You cannot start a new vision in the same turn a vision ends.

Maintaining a vision requires concentration as if you were concentrating on a spell.

The following list shows which visions are available to you:

\begin{itemize}
\item \textbf{Second sight -- present:} You gain \textit{truesight} up to 60 feet and are immune to being blinded.
\item \textbf{Second sight -- immediate future:} Choose one creature you can see, it has disadvantage on attack rolls against you and you have advantage on dexterity saving throws it forces you to make. If you are blinded, you ignore this effect when interacting with the creature you chose.
\item \textbf{Second sight -- near future:} Every turn this vision is active, you may choose one creature you can see. The DM must tell you truthfully what action that creature plans to take next.
\item \textbf{Extracorporeal sight:} Your mind and soul leave your body as a \textit{spirit}. The spirit's stats are dependant on your own, it uses your INT as it's STR score, CHA as DEX, and WIS as CON. Mental ability scores are unchanged.
You body collapses and is paralyzed and blinded, but not deafened, until you return to it, which you can do by ending the vision. If your body dies, your spirit form dies as well. If your spirit strays more than 100 feet from your body, the vision ends. You can activate this vision while unconscious.
\end{itemize}

%\begin{figure}[h]
\begin{monsterbox}{Spirit}
	\textit{Medium celestial, unaligned}\\
	\hline
	\basics[%
	armorclass = 10 + CHA modifier,
	hitpoints  = 2 + WIS modifier per level,
	speed      = 60 ft
	]
	\hline
	\details[
	damageresistances = {acid, cold, fire, lightning, radiant, thunder; bludgeoning, piercing, and slashing from nonmagical attacks that aren't silvered},
	damageimmunities = {poison},
	conditionimmunities = {charmed, exhaustion, grappled, paralyzed, petrified, poisoned, prone, restrained},
	senses = {Darkvision 60ft.},
	languages = {Celestial},
	challenge = {half your level},
	]
	\hline \\[1mm]
	\begin{monsteraction}[Incorporeal movement]
		The spirit can move through other creatures and objects as if they were difficult terrain. It takes 5 (1d10) force damage if it ends its turn inside an object.
	\end{monsteraction}
	\monstersection{Actions}
	\begin{monsteraction}[Unarmed attack]
		+ proficiency modifier + INT or CHA modifier to hit. Damage 1 + INT or CHA modifier of type force.
	\end{monsteraction}
\end{monsterbox}
%\end{figure}

\subsection{Omen}
Starting at 2nd level, opening your third eye can cause future events to happen immediately. Whenever you use a vision, you may cast a spell from the oracle spell list. The spell is cast at a level given by the omen spell slot level column of the oracle table and requires no material components, as you yourself are the spellcasting focus for Oracle spells. If the spell is a concentration spell, concentration is maintained automatically until the end of your first turn after the vision ends. If the spell does not require concentration, you can cast it again on every turn until your vision ends.

\subsubsection{Omen spellcasting self-damage}
Arcane energies pouring through a body does not do it well. Every turn you use your omen spellcasting, you take magical force damage equal to your oracle level. This damage cannot be reduced or mitigated in any way.

\subsubsection{Omen Spellcasting ability}
Constitution is your spellcasting ability for your oracle spells, since you cast your spells by channeling powerful forces through yourself.
You use your Constitution whenever a spell refers to your spellcasting ability. In addition, you use your Consitution modifier when setting the saving throw DC for an oracle spell you cast and when making an attack roll with one.

\begin{align*}
\textbf{Spell Save DC} = 8 + \text{your proficiency bonus } + \\
\text{your Constitution modifier} \\
\end{align*}
\begin{align*}
\textbf{Spell attack modifier} = \text{your proficiency bonus } + \\
\text{your Constitution modifier}
\end{align*}

\subsection{Prophecy}
At third level, you first prophesize a great event. You can choose between the \textit{divine prophecy}, the \textit{prophecy of the void} and the \textit{prophecy of glory}, detailed at the end of the class description. 

\subsection{Manifest visions}
Starting at 7th level, you can you can make your visions manifest.

If you do so, the next time you are asked a question, the questioner counts as having cast \textit{divination}, with you acting as a god for the context of the spell. Any linguistic answers you give are given in a loud and clear voice as though you had cast \textit{thaumaturgy}.

You can choose to not answer the question, in which case you do not learn the answer yourself either and the use of this feature is expended. If you do answer, you cannot alter the contents of the answer.

After you've used this feature you cannot do so again after you've finished a long rest.

\subsection{Predict misfortune}
Starting at 11th level, you can predict another's misfortune, ensuring it will come to pass by the very act of predicting it.

First, choose a deadline for the misfortune. The effect of the misfortune must trigger at some time before the deadline, decided by the DM.

Then, choose a spell from the Oracle secret spells list. This spell will take effect when the misfortune triggers.

The maximum spell level you can use for this is dependent on what time-frame you chose, as potentiality for misfortune and tragedy tends to accumulate over time. Consult the following table to determine what spell slot to use. You cannot chose a spell of a higher level than the spell slot you can use.

\header{Misfortune power table}
\begin{dndtable}[cc]
\textbf{Maximum time} & \textbf{Spell level} \\
4 rounds & 5th \\
8 hours & 6th \\
a week & 7th \\
a year & 8th \\
\end{dndtable}

Predicting a misfortune requires an action, during which you recount the target it's tragic future in a loud and clear voice. The target must be able to hear and understand you.

After you've used this feature you cannot do so again until you have finished a long rest. Furthermore, you cannot use this feature while at least 2 misfortunes you have predicted have not yet come to pass.

\subsection{Misfortune improvement}
At 13th, 15th and 17th level, the spell slot level for your \textit{predict misfortune} feature is increased by 1.

\subsection{Double omen}
Starting at 18th level, when you use a vision, you can cast a second omen spell using a 2nd level spell slot.

\subsection{Unravel the thread}
When you reach 20th level you gain the ability to unravel the thread of time to travel back into the past.
You undo everything that has happened since the end of your last turn. Every creature can chose to act differently this turn than it had done originally. Your allies also instinctively know the previous outcome of their action.
One you've used this feature you cannot do so again until you finish a long rest.

\section{Prophecy}
At 3rd level, you make your prophecy, an inevitable fate of every oracle. While glancing in a potential future you have seen one where an immensely powerful being or force exists, which is now working to make it's future happen by influencing the present through you. You can chose between a \textit{Divine Prophecy}, a \textit{Prophecy of the Void} and a \textit{Prophecy of Glory}.

\subsection{The Divine Prophecy}
A future god has taken an interest in you, regardless of your willingness to assist it. When you chose this source at 3rd level, also chose a deity and a cleric domain associated with said deity. This deity does not need to currently exist and may even never do so in your lifetime, although it might. If the deity does not currently exist your world, consult with your DM to decide what this deity might be and how you predict it's birth or ascension.

\subsubsection{Standing}
The interest your deity has in you is motivated by your ability, not any loyalty you have demonstrated. Your standing with your god depends on how well you have conformed to its wishes and ideals. He or she will treat you differently accordingly.
Keep track of your standing score, which starts at 0 when you pick the divine prophecy. At the DM's discretion, whenever you do something that pleases your deity, increase your standing by one. Similarly, when you do something that angers or otherwise displeases it, decrease your standing by one.

Your standing cannot decrease below -3 and cannot exceed +3. Furthermore, gaining a standing of -3 or +3 requires acts that are extremely abominable or exemplary in the eyes of your chosen deity.

Consult the following table to determine how your standing affects your character.

\header{Standing effects table}
\begin{dndtable}[cL{200pt}]
\textbf{Standing} & \textbf{Effect} \\
-3 & You die, painfully, every nightfall. Every morning, \textit{reincarnate} is cast on you, for which you count as being willing even if you are not. You gain the benefits of a long rest after being reincarnated.\\
-2 & --- \\
-1 & --- \\
+0 & --- \\
+1 & --- \\
+2 & --- \\
+3 & You gain the cleric's \textit{Divine Intervention} feature. Besides the normal restrictions, you must also expend 3 vision points to use Divine Intervention.\\
\end{dndtable}

\subsubsection{Extended vision list}
When you choose the divine prophecy, you gain access to the following visions:
\begin{itemize}
\item \textbf{Divine vision:} The effect of this vision depends on the standing with your deity.
If it is negative, you and every creature within 15 feat of you take twice your Oracle level radiant damage at the end of each of your turns in which this vision is active. If it is positive, you and every creature within 15 feet of you are instead healed by an amount equal to your oracle level.
\item \textbf{Channel divinity:} While this vision is active, you can use your domain's channel divinity feature. You can do so only once, after which you must finish a long rest before using it again.
\end{itemize}

\subsubsection{Expanded spell list}
The domain spells of your chosen domain count as Oracle spells for you. You also learn the \textit{Thaumaturgy} and \textit{Sacred flame} cantrips. Wisdom is the spellcasting ability for spells granted by this feature.

\subsection{Prophecy of the void}
Your premonitions are nightmares of the void waiting to consume the world just beyond the thin veil of reality, and they have found a way in through you.

\subsubsection{Expanded spell list}
The following spells count as oracle spells for you. Charisma is your spellcasting modifier for these spells.

\header{Prophecy of the void spells}
\begin{dndtable}[C{40pt}L{200pt}]
\textbf{Spell level} & \textbf{Spell} \\
1 & \textit{Arms of hadar}, \textit{Dissonant whispers} \\
2 & \textit{Crown of madness}, \textit{Phantasmal force} \\
3 & \textit{Hunger of hadar}, \textit{Fear} \\
4 & \textit{Evard's black tentacles}, \textit{Hallucinatory terrain} \\
5 & \textit{Maelstorm}, \textit{Telekinesis} \\
\end{dndtable}

\subsubsection{Expanded visions list}
\begin{itemize}
\item \textbf{Mad utterances:} You gaze into the void and recount your visions. While you do so, your voice carries for 20 your constitution score feet. Every creature who can hear and understand you, including yourself, must fail on an intelligence or charisma saving throw (whichever is highest) or be frightened by you until the start of your next turn. If you become frightened yourself, the vision ends.
\end{itemize}

\subsection{Prophecy of Glory}
When you look into the future all you see is greatness. Whether you see your own glory or someone else's is up to you.

\subsubsection{Martial insight}
When you choose the prophecy of glory, you gain proficiency with simple and martial weapons.

\subsubsection{Expanded spell list}
When you choose the prophecy of glory, you learn the \textit{fire bolt}, \textit{ray of frost} \textit{spare the dying} and \textit{guidance} cantrips. Additionally, the spells from the following table count as oracle spells for you. Intelligence is your spellcasting ability for spells granted by this feature.

\header{Prophecy of Glory spells}
\begin{dndtable}[C{40pt}L{200pt}]
\textbf{Spell level} & \textbf{Spell} \\
1 & \textit{Heroism}, \textit{Shield} \\
2 & \textit{Aid}, \textit{Magic weapon} \\
3 & \textit{Beacon of hope}, \textit{Daylight} \\
4 & \textit{Death ward}, \textit{Aura of life} \\
5 & \textit{Dispell evil and good}, \textit{Dominate person} \\
\end{dndtable}

\subsubsection{Expanded visions list}
\begin{itemize}
\item \textbf{Manifest destiny:} While this vision is active, you know which item within 300 feet is most valuable to you. You also have advantage on any rolls made to take or use that item.
\item \textbf{Predict Victory:} Choose one ally you can see, while this vision lasts, that ally has advantage on attack rolls.
\item \textbf{Battle trance:} (starting at 5th level) Your visions are filled with battle and the future and past experience of the greatest of warriors. While this vision is active, you can attack twice, instead of once, wehn you take the attack action on your turn. The number of attacks increase to 3 when you reach 11th level. Your AC also increases by 2 and you gain advantage on dexterity saving throws. You cannot cast any spells during this vision.
\end{itemize}

\chapter{Psycher}
\part{New Subclasses}
\chapter{Druid}
\section{Druid circles}

\subsection{Circle of roots}
% replace wild shape with self-healing?
The circle of roots consists of druids who are devoted specifically to the flora in their domain. Their minds adapt to a slower pace of living while their consciousness expands. The oldest members of the circle often spend months semi-conscious as their spirits travel a network of trees and other plants.

\subsubsection{Plants over beasts}
Your shapeshift features as well as the conjure animals, polymorph and animal shapes spells work for plants instead of beasts.

\subsubsection{Expanded spell list}
When you chose this circle at 2nd level, \textit{calm emotions}, \textit{ensnaring strike}, \textit{sleep}, \textit{maximilian's earthen grasp}, \textit{cloudkill} and \textit{dream} count as druid spells for you.

\subsubsection{Floral features}
Starting at 2nd level, chose one of the spells from the following list: \textit{barkskin, beehive, ensnaring strike, shillelagh, photosynthesis}. This spell is always active on you or an object you are holding and does not require concentration. You can chose a second spell at 6th level and a third one at 10th level. The spell is cast at its base level.

\subsubsection{Herbal mind}
Starting at 6th level, \textit{speak with plants} counts as a 1st level spell to you. 

Furthermore, when you are taking a short or long rest, if you are in an area with dense plant-life, you can forgo any normal awareness you might have to enter the green dream. While in the green dream your consciousness is spread over the surrounding vegetation in a mile radius. You count as sleeping during this time, even if your race normally does not allow you to sleep. While in the green dream you know the location of all small or larger creates as well as their size and whether or not they are native to this area. You do not however get any other sense about who or what these creatures might be. You also know where serious harm is being done to the vegetation.

While in the green dream, natural beasts ignore you as they would a tree or rock.

Entering the green dream takes 30 minutes, exiting the green dream takes 3 turns.

\subsubsection{Pronounced plant features}
Starting at 10th level, the effect of one of the spells affecting you from the plant-like features is improved. You can chose which one. 

\textbf{barkskin:} The AC is increased to 17

\textbf{beehive:} Add your wisdom modifier to the damage inflicted by this spell.

\textbf{ensnaring strike:} The spell is cast at 2nd level.

\textbf{shillelagh:} You can attack with your shillelagh weapon as a bonus action or an action, chosen by you. This allows you to make multiple attacks each turn.

\textbf{photosynthesis:} The branches or vines sprouting from you blossom, adorning your features and spreading a pleasant smell. Your have advantage on all charisma checks for interacting with friendly characters. Furthermore, your own smell has significantly changed; you smell like one specific blossoming plant of your choice. This might impede certain creatures from tracking you or recognizing you as anything but a plant.

\subsubsection{Verdant growth}
Starting at 14th level, so long as your head remains intact you do not die. Instead you enter a dormant state. Your head can be planted in fertile soil and, provided it receives enough sun and water, will regrow and repair any damage on the body in a month time. This process can be sped up by a week if a bard sings his song of rest every day while you are recovering.

This feature also allows you to repair any damage to your body, such as missing limbs, without entering a dormant state, provided the damage does not cause your death before it has been repaired.

\subsection{Circle of cobbles}
%TODO: add reaction wildshape to increase ac
%TODO: add thieves' cant
Druids from the "mad" circle of cobbles dwell in the gutters, the slums and sewers of civilization. They act as mediators between the cities and the creatures that dwell therein, seeing the civilized races and whatever they might create as an integral part of the wildlife they protect.
Druid from the circle of the metropolis are outcasts who live as beggars and vagrants, guarding secrets of a city's that are completely hidden from it's inhabitants.

\subsubsection{Domestic shape}
Your wild shape ability is limited to bessts of a size smaller than small, domesticated beasts, alligators and crocodiles. You can however turn into swarms of beasts.

\subsubsection{Unnatural tooth and claw}
When you choose the circle of the metropolis at 2nd level, you gain proficiency with martial weapons.

\subsubsection{Unseen presence}
Starting from second level, you gain proficiency with the stealth and sleight of hands skills.

\subsubsection{Expanded spell list}
The following spells are always prepared and count as druid spells for you: \textit{feather fall}, \textit{disguise self}, \textit{meld into stone}, \textit{stone shape}, \textit{passwall}, \textit{contingency}

\subsubsection{Hive-mind}
Starting from 6th level, you can use your wildshape to transform into a herd or swarm of creatures. The swarm or herd consists of multiple creatures of the same type who's combined CR is no higher than the maximum CR for your wildshape feature. CR 0 creatures count as having CR 1/8 for the purpose of establishing the total CR.

When a creature of the swarm/herd drops to 0 hitpoints it disappears. When only one creature remains in the swarm, you are considered to have wildshaped into only that creature for all intents and purposes, such a carrying over damage.

The swarm/herd most move coherently but does not need to attack the same target. Any creatures that are separated from the group drop to 0 hitpoints.

\subsubsection{Natural enough}
Starting at 10th level, you can wildshape into oozes and your wildshape's maximum CR is increased to 2.

\subsubsection{Toxic/corrosive}
Starting at 14th level, you can harness the filth of the city to empower your strikes. When you deal damage with an attack action, you can add magical poison or magical acid damage equal to your wisdom modifier.

\chapter{Fighter}

\subsection{Quartermaster}
The archetypical Quartermaster ensures combat superiority by taking excellent care of his existing equipment and always striving to improve his arsenal. Quartermasters leverage their amiability and general people skills to ensure they are among the first to try out new weapons and armor one of their contacts has created.

\subsubsection{Exotic arsenal}
When you chose this archetype at third level, you gain proficiency with a number of exotic weapons or armor modifications equal to your charisma modifier + 1 (minimum of 1). You know where to buy each of these at 3/4 of the market value.

\subsubsection{Weapon maintenance}
When you reach level 7, chose up to two weapons you own, attacks made with these weapons have a +1 to hit and +1 damage. You can change which weapons to give these bonuses during a long rest.

\subsubsection{Perfectly fitted}
Starting from 10th level, when wearing medium or heavy armor, the maximum dexterity modifier you can add to your armor class is increased by 1.

\subsubsection{Exquisite maintenance}
Starting from 15th level, the bonuses of your weapon maintenance feature changes to +2.

\subsubsection{Renown}
Starting from 18th level, skilled smiths and craftsman flock to you requesting to test their creations. The number of proficiencies granted by your exotic arsenal feature is increasd by 2. Furthermore, you gain one prototype from the Artificer class that costs no more than 2 prototype points. If the prototype requires spell slots you can provide one 4th level spell slot to it once every short rest.


\chapter{Wizard}

\subsection{Researcher}
While all wizards study the arcane arts, researchers take it one step further, aiming to create new spells nobody ever made before.

If you chose the researcher subclass, pick a a school of magic as your \textit{specialty}.

\subsubsection{Savant}
Beginning when you select the researcher tradition at 2nd level, the gold and time you must spend to copy a spell from your specialty school of magic into your spellbook is halved.

\subsubsection{Published academic}
The researcher tradition lets you create new spells that are unknown to other wizards, or improve on existing ones. The new or improved spells are in your spellbook, and can be learned in that form by other wizards. You can also endeavor to publish your newfound knowledge, making it available to other wizards. News of your discovery might take some time to reach other wizards and they might need some time to understand this knowledge because they are totally not as smart as you.

If the spell you publish was a secret or otherwise unknown, you may name it and are expected to use your own surname to do so. For example, the wizard known as Prof. Dr. Brightwood might name the \textit{reanimate} spell "Brightwood's unmurdering". Particularly vain wizards may also attempt to rename spells that were already available to other classes, as such spellcasters aren't doing real magic anyway.

\subsubsection{Improve spells}
You may change an existing wizard spell in one of the following ways:
\begin{itemize}
\item Give it the ritual tag
\item Remove a verbal, somatic or material component (but none with a listed price). The spell must have at least one component.
\item Increase the range by 30 feet. If the spell had range touch and required a melee spell attack, it now requires a ranged spell attack.
\item Halve the cost of a material component
\item Change the target of the spell from self to a willing target, giving it a range of touch.
\end{itemize}

\subsubsection{Reverse engineer spells}
You may add one spell of any class to your spellbook. The version in your spellbook is a Wizard spell and can be copied by other wizards.

\subsubsection{New spells}
You discover a new spell. Either choose one spell of your specialty school from the wizard secret lists or modify an existing wizard spell and change it's school to your specialty. If you modify and existing spells you can choose any number of the following option:
\begin{itemize}
\item Change its damage type to bludgeoning, slashing, piercing, fire, cold, lightning, necrotic or poison. If the spell uses multiple damage dice, you can use different damage types for every dice.
\item Change its saving throw.
\item Change its components, but not their number or their worth.
\item If the spell summons any creatures, change their type.
\item If the spell is a concentration spell that deal damage every turn, you can change the duration to instant and deal $\frac{1}{2}$ more damage.
\item If the spell's effect is instant, you can turn it into a concentration spell with a 1 minute duration, repeating the effect every turn, but reducing its damage by $\frac{1}{3}$.
\end{itemize}

\subsubsection{Expanded spell list}
During your research, you will discover new, proper, arcane ways to cast existing spells or even discover spells that never existed before.
Whenever you level up to an even level, one of the spells you learn can be from any class's spell list or from the wizard secrets list, provided its school is the same as your specialty. This spell always counts as a wizard spell for you. Alternative, you can create a new spell for this feature by changing a normal wizard spell's damage type to bludgeoning, slashing, piercing, fire, frost, lightning, necrotic, radiant or poison.

\part{New Equipment}

\section{Exotic weapons}
\label{sec:exotic-weapons}
\begin{figure*}[!htb]
\header{Exotic Weapons}
\label{table:guns}
\begin{dndtable}[lclcl]
	\textbf{Name} & \textbf{Cost} & \textbf{Damage} & \textbf{Weight} & \textbf{Properties} \\
	Arbalest & 100 gp & 8d8 piercing & 25 lb. & Ammunition (range 300/900), loading, special \\
	Bolas & 5 gp & --- & 3 lb. & thrown, special \\
	Spiked chain & 15 gp & 1d8 slashing & 8 lb. &  Special, Heavy, two-handed. \\
	Spiked gauntlet & 20 gp & 1d4 bludgeoning & 1 lb. & light \\
	Swordcane & 50 gp & 1d8 piercing & 2 lb. & Finesse, Special. \\
\end{dndtable}
\end{figure*}

Exotic weapons are very uncommon in the world. They are obscure, hard to come by and no formal training exists for wielding them. Characters are not proficient with exotic weapons unless explicitly stated.

\subsection{Special weapons}

\textbf{Arbalest}: An arbalest takes 5 rounds to load, in each of which the wielder cannot take any actions other than loading the arbalest. After the arbalest is loaded, the strain on it is so high that if it is not fired immediately, there is a 50\% chance it snaps, damaging the wielder for 2d12 bludgeoning damage.

\textbf{Bolas}: A length of chain with a weight on either side, used to trip up foes. If your attack hits, the target is knocked prone. Before it can stand up it must take an action to free itself from the bolas.

\textbf{Swordcane:} This sword, when holstered in its scabbard, looks like a regular walking cane.

\textbf{Spiked chain:} When you attack with this weapon, instead of rolling an attack roll, every creature within 5 feet of you is hit automatically if it fails a dexterity saving throw. The DC for this saving throw is 8 + your to-hit modifier.


\subsection{Guns}
Besides "ordinary" exotic weapons, a few people in the world have crafted rudimentary guns. A gun can have many forms. In essence, it is a device which propels material through a metal tube at high speed by means of an explosion, with the goal of inflicting harm upon a target.
You can find statistics for several types of guns in the gun types table. If a gun has a secondary use value, it can also be used as an item of that type.
Guns require bullets as ammunition, which cost 2 gp for a pouch of 10.
You cannot, generally, buy guns or bullets as nearly nobody is making them.

\subsubsection{gun modifiers}
Being individually crafted, guns can vary a lot in shape, as such, some guns have modifiers on them. The Gun modifiers table lists statistics for each.

\begin{figure*}[!htb]
\header{Gun types}
\label{table:Guns}
\begin{dndtable}[lC{40pt}C{40pt}C{50pt}C{60pt}C{30pt}L{120pt}]
\textbf{Name} & \textbf{Cost} & \textbf{Weight} & \textbf{Secondary use} & \textbf{Ranged damage} & \textbf{Range} & \textbf{Properties} \\
Handgun & 500 gp & 8 lb. & --- & 2d6 bludgeoning & 30/120 &  loading \\
Rifle & 550 gp & 12 lb. & --- & 3d4 bludgeoning & 100/300 & two-handed, heavy, loading \\
Gunsword & 600 gp & 4 lb. & longsword & 1d8 bludgeoning & 30/120 & loading \\
Gunmace & 600 gp & 5 lb. & mace & 1d8 bludgeoning & 30/120 & loading \\
Halberd gun & 650 gp & 6 lb. & halberd & 1d8 bludgeoning & 30/120 & loading

\end{dndtable}
\end{figure*}

\begin{figure*}[!htb]
\header{Gun modifiers}
\label{table:Guns}
\begin{dndtable}[lcC{50pt}L{270pt}]
\textbf{Name} & \textbf{Cost} & \textbf{Weight Modifier} & \textbf{Effect} \\
Revolving & 500 gp & +1 lb. & The gun loses the \textit{loading} property\\
Shrapnel & 100 gp & +2 lb. & The gun deal lashing damage and deals 1d4 damage to targets within 5 ft of the main target.\\
Harpoon & 150 gp & +2 lb. & You can make a harpoon shot. The damage becomes piecing. On a hit, the target must make a strength saving throw or be pulled 10 feet toward you. The DC is 10 + your strength modifier. Allies within 5 ft of you can use the aid action to increase the DC by their strength modifier.\\
Mana chamber & 1000 gp & +0.5 lb. & When making an attack with the gun, you can expend a spell slot to add 1d8 magical force damage per slot level on a hit. You must expend your spell slot before rolling to hit and doing so counts as casting a spell. If you can attack multiple times in one action, you can instead opt to divide the damage dice over multiple attacks made in the same action.\\
Net thrower & 50 gp & +2 lb. & You can use your gun to launch a \textit{net}, doubling its range.\\
Bayonet & 5 sp & +0.2 lb. & Your gun's melee damage becomes 1d4 piercing.\\
Explosive muzzle flash & 100 gp & --- & When you fire your gun, you also deal 1d6 fire damage to all creatures a 5 ft cone from you in the direction of your target.\\
Thundering & 100 gp & --- & When you fire your gun, you deal 1 thunder damage to all creatures within 10 ft of you, including yourself. Any creature who takes this damage is also \textit{deafened} until the start your next turn.\\
Arcane aimer & 1000 gp & +0.5 lb. & When taking an attack action, you can expend a spell slot of first level or higher to increase your to-hit modifier by 2 until the start of your next turn.
\end{dndtable}
\end{figure*}

\section{Exotic armor}
\textbf{Flashing shield:} Works as a regular shield. In addition, you can use a bonus action to make the shield emit a bright flash of light to try to blind an opponent. Choose a creature within 5ft. of you. It makes a dexterity saving throw against your caster DC. If it fails, it is blinded until the start of your next turn.

\textbf{Drinking tubes:} You can load one potion of healing in your helmet. You can drink that potion as a free action but can no longer use it on another character.

\textbf{Spiked armor:} When you successfully grapple somebody, deal 1d4 piercing damage.

\textbf{Heavy gauntlet:} When somebody attacks you with a weapon and misses. You can use your reaction to try to grab their weapon. They roll a dexterity saving throw, on a failure, you manage to grab their weapon with one hand. A weapon you have grabbed in this way cannot be used to make attacks, nor can the wielder of the weapon move without letting go of the weapon. On their turn, they can use an action to try to free the weapon by succeeding on a strength saving throw. On your turn, as a bonus action, you can do the same to force your opponent to let go of any weapon you have grabbed.

The DC for this effect is equal to to 8 + your proficiency bonus + your strength modifier. If you are trying to take the weapon from your opponent, use his proficiency bonus and strength modifier.

\textbf{Buckler:} You can use your reaction to add your proficiency modifier to your ac against melee attacks.

\textbf{Tower shield:} +3 ac vs ranged attacks. If you do not take your move action you can hide behind this shield while loading a crossbow, this allows you to keep the shield's ac bonus even while reloading your crossbow, but only against ranged attacks.

\textbf{Locking gauntlet:} You cannot be disarmed.

\begin{figure*}[!htb]
\header{Exotic Armor \& shields}
\label{table:exotic-armor}
\begin{dndtable}[llcccl]
	\textbf{Name} & \textbf{Type} & \textbf{Cost} & \textbf{AC} & \textbf{Weight} & \textbf{Properties} \\
	Buckler & Shield & 5 gp & --- & 3 lb. & Special \\
	Drinking Tubes & Medium/Heavy & 250 gp & --- & --- & Special \\
	Flashing shield & Shield & 500 gp & +2 & 7 lb. & Special \\
	Heavy Gauntlet & Heavy & 200 gp & --- & 5 lb. & Special \\
	Locking gauntlet & Light/Medium/Heavy & 5 gp & --- & --- & Special \\
	Spiked Armor & Heavy & 200 gp & --- & 1 lb. & Special \\ 
	Stone armor & Heavy & 2500 gp & 17 & 235 lb. & --- \\
	Tower shield & Shield & 20 gp & +1 & 10 lb. & Special \\
	Wood armor & Medium & 600 gp & 13 + Dex modifier (max 2) & 40 lb. & --- \\
	
	
\end{dndtable}
\end{figure*}

\part{Feats}
\subsection{Gun expert}
Thanks to extensive practice with guns, you gain the following benefits.
\begin{itemize}
\item Being within 5 feet of a hostile creature doesn't
impose disadvantage on your ranged attack rolls.
\item When you use the Attack action and attack with a onehanded weapon, you can use a bonus action to attack
with a loaded gun you are holding.
\end{itemize}

\subsection{Equipment specialist}
You have learned to master a type of weapons that few others even know existed.
\begin{itemize}
\item Increase your strength or dexterity score by 1, up to a maximum of 20.
\item You gain proficiency with one exotic armor or weapon and know where to buy it.
\end{itemize}

\subsection{Flail Master}
You have mastered the use of a flail, you can swing it around you to make approaching you very dangerous indeed.
\begin{itemize}
\item Increase your strength score by 1, up to a maximum of 20.
\item While wielding a flail, on yout turn, you can use your reaction to enter a defensive stance until the start of your next turn. While in this stance, you can make an attack of opportunity against any creature within 5 ft. of you that makes a melee attack against you. Your attack triggers first.
\end{itemize}

\part{Spells}
\section{Secrets}
Secret spells are spells that are known to only very few individuals, regardless of their level. It might be a spell that hasn't ben discovered yet or that is only granted to a deity's most loyal servants.
You cannot learn any secret spells unless an effect specifically states that you can. For instance, while the bard has a feature that allow them to cast spells from any class, he cannot chose secrets from that class.

\section{Crafting spells}
Crafting spells are spells which create on or more magical items. So long as one of the magic items crafted exists, the spell slot expended for the casting of the spell cannot be regained.

You can destroy any items in your possession which you have crafted by spending 1 hour.

Crafting spells also count as rituals.

The range of a crafting spell pertains to the distance from its material components. 

Crafting spells always consume their material components.

Besides material components or spell focusses, crafting spells may require one or more tools. You must be proficient with these tools to cast the spell.

\clearpage
\section{Spell lists}

\label{sec:spell-list}



\subsection{Oracle spell list}
\header{1st level} \\
Catapult \\
Earth tremor \\
Fairy fire

\header{2nd level} \\
Blur \\
Darkness \\
Levitate \\
Silence \\
Zone of truth

\header{3rd level} \\
Call lighting \\
Erupting earth \\
Sleet storm

\header{4th level} \\
Conjure minor elementals \\
Ice storm \\
Stoneskin

\header{5th level} \\
Animate objects \\
Control winds \\
Immolation

\subsubsection{Oracle Secrets}

\header{5th level} \\
Misfortune: harm \textit{(G\&M)}\\
Misfortune: disbelief \textit{(G\&M)}\\

\header{6th level} \\
Misfortune: death \textit{(G\&M)}\\

\header{7th level} \\
Misfortune: tragedy \textit{(G\&M)}\\

\header{8th level} \\
Misfortune: disaster \textit{(G\&M)}\\

\header{9th level} \\
Misfortune: War \textit{(G\&M)}\\
Misfortune: Ruin \textit{(G\&M)}\\

\subsection{Extended spell list: Bard}
\header{Cantrips (0 level)} \\
Deadly needles

\header{2nd level} \\
Horse!
\header{5th level} \\
Distraction


\subsection{Extended spell list: Druid}
\header{1st level} \\
Photosynthesis \\

\header{2nd level} \\
Horse! \\
Beehive \\

\subsection{Extended spell list: Ranger}
\header{2nd level} \\
Horse!

\subsection{Extended spell list: Warlock}
\header{5th level} \\
mana leak

\subsection{Extended spell list: Wizard}
\header{1st level} \\
prepare bombs \\

\header{4th level}\\
bind location

\header{5th level} \\
mana leak

\header{9th level} \\
Philosofer's stone \textit{(G\&M)}

\subsubsection{Wizard secrets}
\header{5th level} \\
Reanimate


\section{Spell descriptions}
% http://forgottenrealms.wikia.com/wiki/Wood_woad




\subsubsection{Misfortune: death}
\textit{6th level divination} \\
\textbf{Casting time:} 1 bonus action \\
\textbf{Range:} 60 ft. \\
\textbf{Components:} V \\
\textbf{Duration:} Instantaneous \\
~\\
This spell is cast through the predict misfortune feature of the oracle class.
When this spell triggers, the target of your prediction dies. If it cannot die it is otherwise destroyed. If the CR or level of the target is higher than 4, this misfortune can not be predicted.

\textit{\textbf{At Higher Levels:}}
If you cast this spell using a spell slot of 7th level of higher, the CR or level of the creature you can target is increased by 1 for each spell slot level above 6th.

\subsubsection{Misfortune: disaster}
\textit{8th level divination} \\
\textbf{Casting time:} 1 bonus action \\
\textbf{Range:} 60 ft. \\
\textbf{Components:} V \\
\textbf{Duration:} Instantaneous \\
~\\
This spell is cast through the predict misfortune feature of the oracle class.
When this spell triggers, the effect is the same as though one of these spells were cast on the target at 8th level: \textit{earthquake}, \textit{incendiary cloud}, \textit{tsunami}, \textit{whirlwind}.
If applicable, concentration is maintained for the full duration of the spell.

\subsubsection{Misfortune: disbelief}
\textit{5th level divination} \\
\textbf{Casting time:} 1 bonus action \\
\textbf{Range:} 60 ft. \\
\textbf{Components:} V \\
\textbf{Duration:} Instantaneous \\
~\\
This spell is cast through the predict misfortune feature of the oracle class.
This spell triggers when the target tells the truth and it is crucial for it surrounding creatures believe it. Surrounding creatures will not believe your target.

\subsubsection{Misfortune: harm}
\textit{5th level divination} \\
\textbf{Casting time:} 1 bonus action \\
\textbf{Range:} 60 ft. \\
\textbf{Components:} V \\
\textbf{Duration:} Instantaneous \\
~\\
This spell is cast through the predict misfortune feature of the oracle class.
When this spell triggers, the target of your prediction takes 6d6 damage of a type of your choice from: bludgeoning, piercing, slashing, poison, fire and lightning. The damage in non-magical.


\textit{\textbf{At Higher Levels:}}
If you cast this spell using a spell slot of 6th level or higher, it deals 2d6 more damage for every spell slot level above 5th.

\subsubsection{Misfortune: ruin}
\textit{9th level divination} \\
\textbf{Casting time:} 1 bonus action \\
\textbf{Range:} 60 ft. \\
\textbf{Components:} V \\
\textbf{Duration:} One month \\
~\\
This spell is cast through the predict misfortune feature of the oracle class.
When this spell triggers, one by one, everyone the target ever loved or cared for starts dying or otherwise leaving. The target is stripped of any public recognition and loses all of his assets. If the target was not particularly devout, something also causes him to lose any favor he has with any deities and other outsiders.

\subsubsection{Misfortune: tragedy}
\textit{7th level divination} \\
\textbf{Casting time:} 1 bonus action \\
\textbf{Range:} 60 ft. \\
\textbf{Components:} V \\
\textbf{Duration:} Instantaneous \\
~\\
This spell is cast through the predict misfortune feature of the oracle class.
When this spell triggers, the target dies as with a \textit{misfortune: death spell} cast at 6th level, but it experiences great sorrow beforehand or is killed by the hands of a loved one (of your choice).


\textit{\textbf{At Higher Levels:}}
If you cast this spell using a spell slot of 8th level or higher, the \textit{misfortune: death} effect is one level highr for each spell slot level above 7th.

\subsubsection{Misfortune: war}
\textit{9th level divination} \\
\textbf{Casting time:} 1 bonus action \\
\textbf{Range:} 60 ft. \\
\textbf{Components:} V \\
\textbf{Duration:} Instantaneous \\
~\\
This spell is cast through the predict misfortune feature of the oracle class.
When this spell triggers, a powerful faction declares war against a group the target belongs to.


\chapter{Resources and acknowledgement}
\section{Used resources}
\begin{itemize}
\item DND 5e \LaTeX\ template from \textbf{evanbergeron} at https://github.com/evanbergeron/DND-5e-LaTeX-Template
\end{itemize}

\section{Inspiration}
\begin{itemize}
\item \textbf{Neverwhere} by \textit{Neil Gaiman}
\item The \textbf{Discworld} series by \textit{Terry Pratchett}
\item The album \textbf{Hobo from the outer space} by \textit{Stoner Train}
\item The combined works of \textit{H.P. Lovecraft}
\item The original \textbf{Dungeons \& Dragons} material, editions 3.5 and 5
\item The \textbf{Pathfinder} RPG
\item The awesome DMing of \textit{Steven Lumpkin}
\end{itemize}
\end{document}
