\documentclass[10pt,twoside,twocolumn,openany]{book}
\usepackage[english]{babel}

\usepackage[utf8]{inputenc}
\usepackage{lipsum}
\usepackage{listings}

\usepackage{dnd}
\usepackage{dndpp}

\usepackage[parfill]{parskip}

\lstset{%
  basicstyle=\ttfamily,
  language=[LaTeX]{TeX},
}

\title{Spells}
\author{Oscar "Dr Bearhands" Leijendekker}
% Start document
\begin{document}
\fontfamily{ppl}\selectfont % Set text font

\chapter{Spells}


\subsubsection{Allergy}
\textit{3rd Necromancy or Transmutation}\\
\textbf{Casting time:} 1 action \\
\textbf{Range:} Touch \\
\textbf{Components:} V \\
\textbf{Duration:} Until dispelled \\
~\\
You touch a creature and cause it to become severely allergic to something. It must make a constitution saving throw or become allergic to something your chose. Choose a trigger from the following list: 
\begin{itemize}
\item the creature goes within 10 feet of a creature of your choice, this can be a generic type such as elves, bears or mindflayers, or specific to one specific entity.
\item the creature touches an object made of a material of your choice
\end{itemize}
When the trigger activates, the target must make a constitution saving throw every turn or take one level of exhaustion.

A remove curse or greater restoration spell ends this spell's effect. A protection from poison or lesser restoration spell removed the levels of fatigue caused by this spell but does not end the spell's effect.

This spell has no effect against constructs and undead.

\subsubsection{Beehive}
\textit{2nd level conjuration} \\
\textbf{Casting time:} 1 bonus action\\
\textbf{Range:} Self \\
\textbf{Components:} V, S, M (a drop of honey and a piece of bark) \\
\textbf{Duration:} Concentration, up to 10 minutes \\
~\\
A swarm of bees appears and protectively swarms around you.
Any hostile creature who moves to within 5ft of you or starts its turn there takes 1d6 poison damage.

\subsubsection{Bind location}
\textit{5th level conjuration}\\
\textbf{Casting time:} 1 action \\
\textbf{Range:} Touch \\
\textbf{Components:} V, S, M (two pebbles tied together with a piece of string) \\
\textbf{Duration:} Concentration, up to 10 minutes \\
~\\
You bind your location and that of another object or creature. When you cast the spell, choose one of the following: (a) When the spell ends, you are teleported to an empty space within 5 feet of the target you cast the spell on. Or (b) When the spell ends, the target is teleported to an empty space within 5 feet of you.

In either case, if there is no suitable space to teleport into, the teleportation fails.


\subsubsection{Fluids}
\textit{5th level necromancy or transmutation} \\
\textbf{Casting time:} 1 action \\
\textbf{Range:} 60 ft.\\
\textbf{Components:} S \\
\textbf{Duration:} Concentration, up to 10 minutes \\
~\\
You leak watery fluids from every gland in your body, forming a globe of water that you can control very precisely.

Casting this spell dehydrates you, dealing 3 times your level in necrotic damage. You cannot resist or mitigate this damage in any way. If your hitpoint maximum was lowered, use your original hitpoint maximum to determine the damage dealt to you. You regain the hitpoints after having taken a long rest, provided you have access to fresh water.

The fluids form into a globe that you can control completely. It is unaffected by gravity and you can move it in any direction, at a rate of 60 feet per second. You can attempt to drown one creature of size large or smaller in it. If the creature needs to breathe, it starts drowning. If the creature is in combat, it drowns 5 times as fast.

If you lose concentration on the spell, the fluids fall on the ground, but you can resume the spell on the turn after you lost concentration, but no later, without casting the spell again.

\subsubsection{Horse!}
\textit{3rd level transmutation} \\
\textbf{Casting time:} 1 bonus action \\
\textbf{Range:} 60ft. \\
\textbf{Components:} V, S \\
\textbf{Duration:} 1 hour \\
~\\
You point at a 4-legged creature of size medium or large that is not hostile to you and declare it to be a horse. For the duration of the spell, the creature acts as though it had \textit{wild shape}d into a horse but will not look like one. Furthermore, the creature will allow you to ride it.

\subsubsection{Photosynthesis}
\textit{1st level transmutation} \\
\textbf{Casting time:} 1 action \\
\textbf{Range:} Self \\
\textbf{Components:} V, S, M (a green leaf) \\
\textbf{Duration:} 1 day \\
~\\
Branches and/or vines (your choice) grow out of your head and/or body (also your choice). You do not require food so long as you stand in the sun.

\subsubsection{Unnatural youth}
\textit{5th level necromancy} \\
\textbf{Casting time:} 10 minutes \\
\textbf{Range:} Self \\
\textbf{Components:} V, S, M (a small vial of snake venom) \\
\textbf{Duration:} Instantaneous \\
~\\
You turn into a more youthful form of yourself, undoing any penalties or hindrances caused by old age. A day after casting this spell, you age for a year every hour until you reach your real age again. This spell can be used to prolong one's life beyond its natural duration.


\end{document}