% Changing book to article will make the footers match on each page,
% rather than alternate every other.
%
% Note that the article class does not have chapters.
\documentclass[10pt,twoside,twocolumn,openany]{book}
\usepackage[bg-letter]{dnd} % Options: bg-a4, bg-letter, bg-full, bg-print, bg-none.
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

% Start document
\begin{document}
\fontfamily{ppl}\selectfont % Set text font

\chapter{Undead servant}

\subsection{Undead servant names}
Undead servants are often given humorous names by their creators such as: Mister stinky, Stiches, Gutless, Tibia Shinsplint, Rotbrain and Sir Bone-voyage.

\subsection{Undead traits}
Your undead servant character has a variety of unnatural abilities that come with the rebirth into unlife.

\textbf{Undead:} Your creature type is undead humanoid.

\textbf{Alignment:} Undead servants are generally evil. They either hunger endlessly for meat or have an innate dislike or disgust for the living.

\textbf{Size:} Your size depends on what creature's corpse you were created from. It can be medium or small.

\textbf{Speed:} Your base walking speed is 30 feet.

\textbf{Damage immunities:} You are immune to poison damage.

\textbf{Condition immunities:} You are immune to being exhausted or poisoned.

\textbf{Disgusting:} You have disadvantage on charisma checks when interacting with creatures not used to the undead.

\textbf{Darkvision:} While your physical eyes have rotten, you have supernatural sight that requires very little light to function. You can see in dim light within 60ft of you as if it were bright light, and in darkness as if it were dim light. You can't discern colors in darkness, only shades of gray.

\textbf{Languages:} You speak, read and write common and one more language of your choice.

\textbf{Bound in servitude:} One party member raised you from the dead. They can use an action to expend a spell slot to heal you for 2d6 + your constitution modifier per spell slot level. If the used spell slot is above 1st level, the healing done is increased by 2d6 + you constitution modifier for every spell slot level above 1st.

\textbf{Restless:} You do not require sleep. You get the same benefits a human gets from 8 hours of sleep after 12 hours of not taking damage.

\textbf{Subrace:} There exist multiple types of undead servants: skeletons, zombies, abominations and embalmed ones.

\subsubsection{Skeleton}
Freed from the weight of their flesh, skeletons are the most nimble of undead servants.

\textbf{Ability Score Increase:} Your dexterity score increases by 2 and you constitution score increases by 1.

\textbf{Skeletal:} You have vulnerability against bludgeoning damage and resistance against piercing damage.

\subsubsection{Zombie}
\textbf{Ability Score Increase:} Your constitution score increases by 2.

\textbf{Shambling:} Your base walking speed is reduced by 10 feet.

\textbf{Undead fortitude:} If damage reduces the zombie to 0 hit points, it must make a Constitution saving throw with a DC of 5+the damage taken, unless the damage is radiant or from a critical hit. On a success, the zombie drops to 1 hit point instead.

\subsubsection{Abomination}
You might have been all from one corpse at some point in time, but are certainly not now.

\textbf{Ability Score Increase:} Your strength score increases by 2.

\textbf{Stitched together:} You can take 10 minutes to chop up one or more corpses of the same size as you to replace whichever of your body parts are damaged. You regain one hit dice for every chopped up corpse.
At 5th level, you can attach spare body parts to yourself, you gain 2 hit dice, which are d8s.

\subsubsection{Embalmed ones}
Very little about your physical appearance or demeanour betrays your undead nature. Embalmed ones are often created by necromancers whishing to bring a loved one back to life.

\textbf{Ability Score Increase:} Your charisma score is increased by 2.

\textbf{Preserved:} You lose the disgusting trait. Furthermore, you do not appear undead to casual inspection.

\end{document}