\documentclass[10pt,twoside,twocolumn,openany]{book}
\usepackage[bg-letter]{dnd} % Options: bg-a4, bg-letter, bg-full, bg-print, bg-none.
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{array}
\usepackage{float}

\newcommand{\Scname}{Spellweaver}
\newcommand{\scname}{spellweaver}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\title{Genius and Madness}
\author{Oscar "Dr Bearhands" Leijendekker}
% Start document
\begin{document}
\fontfamily{ppl}\selectfont % Set text font

%\chapter{Wizard}

\section{\Scname}
While most wizards are scholars and academics, only few eschew mastery of a particular school of magic to dedicate themselves to uncover new secrets of the arcane. Such wizards often confine themselves to their study, where they have all they need for their experimentation, but will sometimes need to travel the lands in search of a particular item, material of piece of information.
The names of the greatest \scname{s} -- Aganazzar, Bigby, Otiluke, Tenser... -- have been forever immortalized in the spellbooks of their successors. If you are successful, one day your name will be among them.

\subsubsection{Arcane mastery}
When you choose the \scname{} subclass at 2nd level, you gain proficiency with the arcana skill. If you were already proficient with arcana, you add twice your proficiency modifier to arcana skill checks instead of once.

Furthermore, the number of spells you can prepare is increased by 2 and the number of wizard spells you learn when levelling up is increased by 1.

\subsubsection{Sanctum}
At 2nd level, you denote one enclosed, uninhabited ---save by you--- space to be your sanctum. This is the place where you will retreat to pursue your studies.

While inside the sanctum, you gain the following benefits:
\begin{itemize}
\item You can control up to 15 pounds worth of objects inside your sanctum telepathically. You can throw one object controlled this way as a bonus action. Use your intelligence score to determine to hit and damage modifiers. You lose control of any objects that exit your sanctum.
\item Casting a spell as a ritual inside your sanctum increases it's casting time by 1 action instead of 10 minutes as various apparatuses magically fly through the air, aligning themselves into the required magical arrays.
\item You count as being in range and having line of sight to anything inside the sanctum. You also know if any object inside your sanctum is still where you last left it. 
\end{itemize}
You can gain the last of these 3 benefits when you are outside the sanctum, but still on the same plane, by using an action to shift you consciousness to your sanctum, during which time you are unaware of your surroundings.

Your sanctum is clearly magical and can be recognized by other creatures as the potentially dangerous place it is.

Changing your sanctum takes 4 weeks of downtime in which you magically prepare the new place.

\begin{figure}[!t]
\begin{paperbox}{Spell crafting}
Thematically, a \scname\ endeavors to discover new spells, unknown to anyone else. As a DM, you might therefore let a \scname\ invent her own spells, or hand her spells that she discovered, at your discretion. Either way, the spells should be unique for that character: no other mortal PC or NPC should be able to cast them at first. However, these spells can still be copied from the spellbook by other wizards and can be taught to other wizards or published by the \scname.

Reasonable levels hand learn such spells are 6th, 10th and 14th, as this is when wizards gain subclass features. Although you might want to give your \scname\ player a larger quantity of unique spells or give out unique spells following an important breakthrough in your campaign.
\end{paperbox}
\end{figure}

\subsubsection{Arcane author}
Beginning at 6th level, you have become used to sharing your vast knowledge with the lesser learned.

You can use your Arcane Recovery ability to create a scroll instead of regaining expended spell slots. You must finish a short rest, then spend 10 minutes with parchment, quill, and ink to create a spell scroll containing one spell chosen from those you know. Subtract the spell’s level from the total levels worth of slots you regain using Arcane Recovery. This reduction to your Arcane Recovery applies until you finish a long rest after the scroll is used, as the magic has flowed out of you and into the scroll.

You cannot write spell scrolls with a spell level higher than 5th.

\subsubsection{Grimoire}
Starting at 10th level, your spellbook becomes a grimoire. It counts as an artifact, and cannot be destroyed by ordinary means.

The grimoire is protected by powerful magic. Choose a spell of 5th level or lower that you know. The spell is cast at 5th level on any target attempting to read from the grimoire without your permission. If you endeavor to make a creature read from your grimoire, such as by tricking it, that counts as giving it permission.

After a creature has been targeted by the grimoire, it cannot be targeted by the grimoire again for 1d4 hours.

You can change the spell cast by the grimoire whenever you level up.

\subsubsection{Project sanctum}
Starting at 10th level, everything within 5 feet of you is considered part of your sanctum.

%\subsubsection{Sabotage magic}
%Starting at 14th level, you learn to subtly alter the magic around you to turn against anyone who would cast certain spells. 

%As a bonus action, you create a spherical zone with a 300 foot radius centered on your current position that disrupts the casting of one spell of your choosing and lasts for a number of rounds equal to your intelligence modifier. 

%Any creature in the affected area attempting to cast a particular spell of your choice explodes before it can finish casting the spell.
%Any creature within 10 feet of the caster makes a dexterity saving throw. On a failure, it takes 2d6 force damage for every spell slot used. It takes half as much on a successful save. The offending caster automatically fails the saving throw. Furthermore, magic crystallizes on anything used to cast the spell for 1d4 minutes; if the spell had a vocal component, crystallized vocal cords render the caster unable to speak, if it has a somatic component, hands become unusable as they are covered and material components become encased, rendering them unusable.

%A creature proficient with arcana can use an action to make an arcana check to attempt to determine what you did.

%\subsubsection{Lesser wish}
%Starting at 14th level, you unravel the theory of the wish spell. As an action, you can expend a spell slot of 6th level or higher to cast any spell using a 5th level spell slot or lower at its base level, ignoring spell components and casting time.

\subsubsection{Sabotage magic}
As an action, you may sabotage the magical field in a 10 foot radius zone within 60 feet of you. Any spellcaster that enters or starts its turn in the affected area may attempt to make an arcana check against your spell save DC to notice what you did, but may only do so once.

If a creature attempts to cast a spell in the affected area, the spell fails automatically and its magic explodes out from the spellcaster. Any creature within 10 feet of the spellcaster must make a dexterity saving throw. On a failure, they take 2d6 force damage for every level of the spell slot used in casting the spell. On a success, they take half that damage. The caster automatically fails the saving throw, furthermore, the caster is subject to the following effects as magic crystallizes around any used spell components:
\begin{itemize}
\item If the spell had verbal components, the caster become unable to speak.
\item If the spell had somantic components, the caster becomes unable to use its hands
\item If the spell had material components, the materials or spell focus become unusable
\end{itemize}
These effects end after 1 minute.

\begin{figure}
\begin{paperbox}{Variant: specialization}
Some \scname s might wish to specialize in a particular school of magic. You can use this variant for that:

First, choose a school of magic as your specialty.
\begin{itemize}
\item You lose the increment of number of spells prepared and learned provided by arcane mastery.
\item All features from this subclass only apply for spells from your specialty.
\item You gain the savant feature for your specialty at 2nd level.
\item You gain 2 more features of your choice from your specialty at the same level you would get them if you chose that school as a subclass.
\end{itemize}
\end{paperbox}
\end{figure}

\end{document}