\documentclass[10pt,twoside,twocolumn,openany]{book}
\usepackage[bg-letter]{dnd} % Options: bg-a4, bg-letter, bg-full, bg-print, bg-none.
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{array}
\usepackage{float}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\title{Genius and Madness}
\author{Oscar "Dr Bearhands" Leijendekker}
% Start document
\begin{document}
\fontfamily{ppl}\selectfont % Set text font

%\chapter{Wizard}

\section{School of Necromancy variant}
Not every necromancer is seeking to obtain armies of undead servants under his command. Some are scholars interested in uncovering the mysteries of life and death.

\subsubsection{Necromancy savant}
Beginning when you select this school at 2nd level, the gold and time you must spend to copy a necromancy spell into your spellbook is halved.

\subsubsection{}

\end{document}